
<!DOCTYPE html>
<!-- saved from url=(0043)http://www.phayaogame.up.ac.th/Default.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" class="csstransforms csstransforms3d csstransitions">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Language" content="th">
<meta name="Author" CONTENT="ราชมงคลสุรินทร์">
<meta name="keywords" lang="th" content="มหาวิทยาลัย,เทคโนโลยี,ราชมงคล,สุรินทร์,มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน ,Rajamangala University of technology ,มหาวิทยาลัยเทคโนโลยีราชมงคล,มทร.สุรินทร์,เทคโนสุรินทร์,rmuti,มหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย สุรินทร์,ราชมงคลสุรินทร์,มทร,มหาวิทยาลัยสุรินทร์" />
<meta name="description" content="มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสุรินทร์">
<title>มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสุรินทร์</title>
<meta property="fb:app_id" content="113869198637480" />
<meta property="og:type" content="website" />
<meta property="og:title"  content="มหาวิทยาลัยเทคโนโลยราชมงคลอีสาน,วิทยาเขตสุรินทร์" /> 
<meta property="og:description"   content="ราชมงคลสุรินทร์ ก้าวเข้าสู่มหาวิทยาลัยสีเขียว" />
<meta property="og:image:width" content="450"/>
<meta property="og:image:height" content="298"/>


<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> 
<style>
@import url("cssnews/footer3.css");
/*@import url("cssnews/fontface2/dbadmanx.css");*/
@import url("cssnews/fontface2/Prompt.css");
</style>
    <!-- CSS FILES -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-fraction.css">
    <link href="../logo/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="logo/favicon.ico" rel="shortcut icon"  type="image/vnd.microsoft.icon">
 	<!--  <link rel="stylesheet" href="wide.css" data-name="layout">  
    <link rel="stylesheet" href="fractionslider.css">
   	
   <link href="css" rel="stylesheet">
    	หาความจำเป็นไม่เจอ-->
   <link rel="stylesheet" type="text/css" href="switcher.css" media="screen">

    <style>
a {
    color: #eeebeb;
    text-decoration: none;
}
#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}
#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}
#clockdiv div > span{
	padding: 10px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}
.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
@media (min-width: 768px){
	.modal-dialog {
		width: 800px;
		margin: 30px auto;
	}
}
.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: rgba(255, 255, 255, 0.55);
    border: 1px solid #ddd;
    border-radius: 4px;
}
    </style>

</head>
<body class="wood" style="">
    <style>
        .module {
  width: 250px;
  overflow: hidden;
}
        .line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
}
        #logo-bar {
    padding: 12px 0;
    background: #42388c;
}
        #header {

    background: #f1cb42;
 
}
        /*b, strong {
    font-weight: 700;
    line-height: 1.5;
}*/
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Title </title>

<script src="css/jquery.min.js"></script><!--jquery for menu-->
<script src="css/kickstart.js"></script> <!-- KICKSTART -->
<!-- 
<link rel="stylesheet" href="css/page.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/kickstart.css" media="all">
<link rel="stylesheet" href="css/custom.css" media="all">
-->
<!-- CSS Files -->
<link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="font-awesome/font-awesome.min.css">-->
<link rel="stylesheet" href="ionicons-2.0.1/css/ionicons.min.css">

<!-- CSS  JS Files cnlender--> 
<LINK href="calendar/jquery-ui.css" rel="stylesheet" type="text/css"> 
<SCRIPT src="calendar/jquery.min.js"></SCRIPT>
<SCRIPT src="calendar/jquery-ui.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="calendar/jquery-ui-i18n.min.js" type="text/javascript"></SCRIPT>
<script langauge="javascript">
 function checkconfirmclosewindow()
    {
    if(confirm('ระบบกำลังจะปิดหน้าต่าง ให้ตอบตกลง')==true)
    {
    window.close();
    }
    }
    </script>

<style>
	/*
     a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
    }
	*/
    </style>
    
  
    <script src="js/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <header id="header"  >
        <div id="top-bar" style="font-family:'Prompt' ,'Athiti', sans-serif;" >
            <div class="container" >
                <div class="row" >
                	<div class="col-sm-1 hidden-xs top-info"  >
                     <span style=" font-size:35px; top:20px; "><img src="new/RMUTI-logo-color.png"  style="width:auto; height:120px; margin-bottom:5px;"></span> <br />
                    </div>
                    <div class="col-sm-7 hidden-xs top-info" style=" margin-top:20px; " >
                     <span style=" font-size:30px; top:20px; "><!--<i class="fa fa-envelope"></i>--> รับสมัครนักศึกษา</span> <br />
                      <span style=" font-size:15px"><!--<i class="fa fa-envelope"></i>--> มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสุรินทร์ </span> <br />
                      <span style="font-size:15px;">ติดต่อสอบถามรายละเอียดเพิ่มเติม <i class="fa fa-phone"></i>+6685-6603080    www.surin.rmuti.ac.th</span>
                    </div>
                    <div class="col-sm-3 top-info" style=" font-size:18px; margin-top:20px; ">
                        <ul>
                        	<li style=" padding-right:5px;  margin-right:5px; border-right:#FFFFFF inset 0.5px; "><a style="border:none !important; width: auto !important;  font-size:14px !important; " href="?main=con"  target="_parent">แผนที่มหาวิทยาลัย</a></li>
                        	<li style=" padding-right:5px;  margin-right:5px; border-right:#FFFFFF inset 0.5px; "><a style="border:none !important; width: auto !important;  font-size:14px !important; " href="?main=con"  target="_parent"> ติดต่อเรา </a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=100063876259619" class="my-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO bar -->
        
            <!-- Container / End -->
        </div>
        <!--LOGO bar / End-->
        <!-- Navigation
================================================== -->
        <div class="navbar navbar-default navbar-static-top container" role="navigation">
            <!--  <div class="container">-->
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
 <style>
 .fo {
  font-size:14px  !important;
 }
 </style>
                <div class="navbar-collapse collapse" style="font-weight:normal !important; font-size:10px  !important;">
                    <ul class="nav navbar-nav "  >
                        <li class="active " > <a href="index.php" class="fo">หน้าแรก</a></li>
                        <li > <a href="https://www.surin.rmuti.ac.th/Quota/Report/index.php" target="_blank"  class="fo"> ระบบรายงานตัวนักศึกษา </a></li>
                     <!--    
                        <li > <a href="http://af.surin.rmuti.ac.th/th/index.php?menu=calenderlear#r1" target="_blank"  class="fo"> ปฏิทินการศึกษา </a></li>
                        <li > <a href="http://af.surin.rmuti.ac.th/th/newsSharefb.php?id=04611" target="_blank" class="fo"> กำหนดการรายงานตัว </a></li>-->
                     <!-- 	<li > <a href="" target="_blank" class="fo" title="ยังไม่เปิดรับสัคร">  สมัครเรียน TCAS </a></li>
                        <li > <a href="index.php?main=tcas" class="fo"> กำหนดการสมัครเรียน TCAS </a></li>
                        <li > <a href="new/pdf/TCAS63.pdf" target="_blank" class="fo"> คู่มือ TCAS</a></li>
                     	<!-- <li > <a href="http://app.cupt.net/tcas/clearing.php" target="_blank" class="fo">ยืนยันสิทธิ์ </a></li>
                     	<li > <a href="http://af.surin.rmuti.ac.th/enews/uploadth/16-03-2018[]1521188557.pdf" target="_blank" class="fo"> คู่มือการยืนยันสิทธิ์</a></li>
                        
                       <!-- <li class="active x" > <a href="http://af.surin.rmuti.ac.th/th/index.php" class="fo">เว็บไซต์มหาวิทยาลัย</a></li>-->
                        
					</ul>

                </div>
            </div><!--/.row -->
            <!--</div>--><!--/.container -->
        </div>
    </header>
<link rel="stylesheet" href="css/ream.css">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap.min.css">	

 ﻿ <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
.x{ 				width:1120px;		}   

	/* Mobile */
		@media screen	  	  and (max-width: 1280px)		  and (-webkit-device-pixel-ratio: 1) {
			.x{ 		 	display:block  !important; 		width:1150px  !important;				}
		}
		@media screen		(max-width: 1024px)		  and (-webkit-device-pixel-ratio: 1) {
			.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
		@media screen		(max-width: 900px)		  and (-webkit-device-pixel-ratio: 1) {
			.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
			@media screen		  and (max-width: 800px)		  and (-webkit-device-pixel-ratio: 1) {
			.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
			@media screen and (max-width: 700px) and (-webkit-device-pixel-ratio: 1) {
					.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
		@media screen and (max-width: 650px) and (-webkit-device-pixel-ratio: 1) {
					.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
		@media screen and (max-width: 520px) and (-webkit-device-pixel-ratio: 1) {

					.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
		@media screen and (max-width: 410px) and (-webkit-device-pixel-ratio: 1) {

					.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}

		@media only screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 3) { 
				.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
		
		@media only screen 
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2) { 
				.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
		
		@media only  screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 520px)
		  and (-webkit-min-device-pixel-ratio: 2) {
					.x{ 		 	display:block  !important; 		width:100%  !important;				}
		}
		
@media only screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 3) { 
			.x{ 		 	display:block  !important; 		width:100%  !important;				}

		}
</style>
<section class="promo_box dark" style="margin-top:-20px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-6 col-md-12 hidden-xs form-group ">
            	<div class="promo_content form-group" style="padding-top:0px;">
					
					<p style="font-family: 'DBAdmanXRegular' ,'Athiti', sans-serif;">

                    <div class="section-container">
                        <div class="vc_col-sm-8 wpb_column vc_column_container vc_custom_1451030579945" style="">
                            <div class="wpb_wrapper">
                                <div role="form" class="wpcf7" id="wpcf7-f4-p32-o1" lang="th" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                 
                                    <div class="modal-dialog x">
                                        <div class="modal-content" style="margin-top:-30px;">
                                         <div class="modal-body" >
                                       	  <font style=" font-size:24px">อัตราค่าธรรมเนียมการศึกษา สำหรับนักศึกษาใหม่ </font><br /><br />
                                            <div style=" margin-left: auto; ">
                                                <p style="color:#000000; font-family:'DBAdmanXRegular' ,'Athiti', sans-serif; font-size:20px;">
                                                 <IFRAME id=headline frameSpacing=0 style="height:1150px; width:100%;"  marginHeight=0 src="68-21.pdf" frameBorder=0  name=headline marginWidth=0 scrolling=no></IFRAME>
                                                </p>
                                                <p style="color:#000000; font-family:'DBAdmanXRegular' ,'Athiti', sans-serif; font-size:20px;">
                                                 <IFRAME id=headline frameSpacing=0 style="height:1150px; width:100%;"  marginHeight=0 src="68-22.pdf" frameBorder=0  name=headline marginWidth=0 scrolling=no></IFRAME>
                                                </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                        
					</p>
				</div>

            </div>	
		</div>
	</div>
    
</section>
<style>

		.x{ 		 	display:block ; 		}
	 	.y{			display: none ; 		}	  
		.z{			display: none ; 		}	
		.xz{		display: none; 	 		}
			
		/* Mobile */
		@media screen		  and (max-width: 1023px)		  and (-webkit-device-pixel-ratio: 1) {

			.x{ 		 	display:none  !important; 			}
			.y{ 			display: block !important; 			}  
			.z{			display: none !important; 			}	 
			.xz{		display: none !important; 	 		}
		}
		@media screen and (max-width: 650px) and (-webkit-device-pixel-ratio: 1) {

			.x{ 		 	display:none  !important; 			}
			.y{ 			display: none !important; 			}   
			.z{			display: block!important; 	 		}	
			.xz{		display: none !important; 	 		}
		}
		@media screen and (max-width: 520px) and (-webkit-device-pixel-ratio: 1) {

			.x{ 		 	display:none  !important; 			}
			.y{ 			display: none !important; 			}   
			.z{			display: none !important; 	 		}	
			.xz{		display: block !important; 	 		}
		}
		@media only screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 3) { 
			 .x{ 	 	display:none  !important; 			}
			.y{ 			display: none !important; 			}   
			.z{			display: none !important; 	 		}	
			.xz{		display: block !important; 	 		}	
		}
		
		@media only screen 
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2) { 
		 	 .x{ 	 	display:none  !important; 			}
			.y{ 			display: none !important; 			}   
			.z{			display: none !important; 	 		}	
			.xz{		display: block !important; 	 		}	
		
		}
		
		@media only  screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 520px)
		  and (-webkit-min-device-pixel-ratio: 2) {
			.x{ 		 	display:none  !important; 			}
			.y{ 			display: none !important; 			}   
			.z{			display: none !important; 	 		}	
			.xz{		display: block !important; 	 		}	
		}
		
		
</style>
			<div class="xz"  style="  margin-top:-79px; background-color:#FFFFFF">
            
            <div style=" margin-right:1%; margin-left:1%; margin-top:20px; padding-top:25px;">  
                    <p style="color:#000000; font-family:'DBAdmanXRegular' ,'Athiti', sans-serif; font-size:20px;">
                                                 <IFRAME id=headline frameSpacing=0 style="height:1150px; width:100%;"  marginHeight=0 src="68-21.pdf" frameBorder=0  name=headline marginWidth=0 scrolling=no></IFRAME>
                                                </p>
                                                <p style="color:#000000; font-family:'DBAdmanXRegular' ,'Athiti', sans-serif; font-size:20px;">
                                                 <IFRAME id=headline frameSpacing=0 style="height:1150px; width:100%;"  marginHeight=0 src="68-22.pdf" frameBorder=0  name=headline marginWidth=0 scrolling=no></IFRAME>
                         </p>
       		</div>
                   
			</div>

                        


    
</section>
	
    

	<!--end footer-->
	
	<section class="footer_bottom" >
		<div class="container" >
			<div class="row">
				<div class="col-lg  ">
                    <p class="copyright"> 
						<style>
                         #myModal .modal-dialog {
                          width: 90%;  
                          padding: 0;
                        }
                        #myModal .modal-content {
                        }
                        </style>
                       <font style=" font-size:18px; color:#FFFFFF; text-align:center;">
                       <center>มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน , วิทยาเขตสุรินทร์  <br>145 ม.15 ถ.สุรินทร์-ปราสาท ต.นอกเมือง อ.เมืองสุรินทร์ จ.สุรินทร์ 32000<br> Tel : 044-513 236 Fax :044-153064</center></font><br>
                    </p>
       			</div>
				

                
			</div>
		</div>
	</section>

</body></html>