<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Rmuti Surin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Eslip  Surin" />
    <meta name="keywords" content="Eslip  Surin">
    <meta name="author" content="Eslip" />
    <!-- Favicon icon -->
    <link rel="icon" href="https://payment.surin.rmuti.ac.th/assets/images/favicon.ico" type="image/x-icon">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/pages/waves/css/waves.min.css" type="text/css"
        media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/feather/css/feather.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/font-awesome-n.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/stylenew.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/pages.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/widget.css">

    <style>
        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a {
            padding: 3px 10px 3px 15px;
            margin: 2px 0 0;
        }

        .pcoded .pcoded-navbar .pcoded-item>li>a {
            font-size: 13px;
            padding: 0 15px;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a .pcoded-mtext {
            top: 8px;
        }

        .pcoded .pcoded-navbar .pcoded-item>li>a {
            font-size: 13px;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>.pcoded-hasmenu>.pcoded-submenu {
            padding: 5px 0;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item .pcoded-hasmenu .pcoded-submenu li>a {
            padding: 7px 10px 7px 17px;
        }

        .pcoded .pcoded-navbar .pcoded-navigation-label {
            padding: 15px 25px 5px 12px;
        }


        .page-header.card {
            margin: 8px 16px 0px 35px;
        }

        .header-navbar .navbar-wrapper .navbar-logo {
            height: 55px;
            padding: 5px 10px;
        }

        .header-navbar {
            min-height: 40px;

        }

        .header-navbar .navbar-wrapper .navbar-container .nav-left li,
        .header-navbar .navbar-wrapper .navbar-container .nav-right li {
            line-height: 3.2;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar[pcoded-navbar-position="fixed"] {
            top: 55px;
        }

        .header-navbar .navbar-wrapper .navbar-logo .mobile-menu {
            font-size: 20px;
            line-height: 2.7;
            width: 40px;
        }

        .pcoded .pcoded-navbar .nav-list {
            height: calc(100vh - 55px);
        }

        .pcoded-main-container {
            min-height: calc(100vh - 55px);
        }


        select.form-control,
        select.form-control:focus,
        select.form-control:hover {
            border-top: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
            border-left: 1px solid #ced4da;
            -webkit-box-shadow: 1px solid #ced4da;
            box-shadow: 1px solid #ced4da;
            border-radius: 2px;
        }

        .card .card-header.border {
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            padding: 5px 15px;
        }

        .boc-maximized {
            position: absolute;
            cursor: pointer;
            right: 5px;
            top: 18px;
        }

        .card.maximized-card {
            height: 100% !important;
            left: 0;
            max-height: 100% !important;
            max-width: 100% !important;
            position: fixed;
            top: 0;
            width: 100% !important;
            z-index: 1040;
        }

        .card.maximized-card.was-collapsed .card-body {
            display: block !important;
        }

        .card.maximized-card .card-body {
            overflow: auto;
        }

        .card.maximized-card [data-card-widgett="collapse"] {
            display: none;
        }

        .card.maximized-card .card-header,
        .card.maximized-card .card-footer {
            border-radius: 0 !important;
        }



        /* Load CSS */

        .cm-spinner {
            height: 150px;
            width: 150px;
            border: 3px solid transparent;
            border-radius: 50%;
            border-top: 4px solid #f15e41;
            -webkit-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
            position: relative;
        }

        .cm-spinner::before,
        .cm-spinner::after {
            content: "";
            position: absolute;
            top: 6px;
            bottom: 6px;
            left: 6px;
            right: 6px;
            border-radius: 50%;
            border: 4px solid transparent;
        }

        .cm-spinner::before {
            border-top-color: #bad375;
            -webkit-animation: 3s spin linear infinite;
            animation: 3s spin linear infinite;
        }

        .cm-spinner::after {
            border-top-color: #26a9e0;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
    </style>
    









</head>

<body>
    <!-- [ Pre-loader ] start -->

    <!-- [ Pre-loader ] end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <!-- [ Header ] start -->
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a href="https://payment.surin.rmuti.ac.th/member/dashboard">
                            Payment Rmuti Surin
                        </a>
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu icon-toggle-right"></i>
                        </a>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>
                    <div class="navbar-container">
                        <ul class="nav-left">

                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()"
                                    class="waves-effect waves-light">
                                    <i class="full-screen feather icon-maximize"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">


                            <li class="user-profile header-notification">
                                <a href="https://payment.surin.rmuti.ac.th/member/logout">
                                    <i class="feather icon-log-out"></i> Logout
                                </a>


                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- [ Header ] end -->

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <!-- [ navigation menu ] start --> 

                    <nav class="pcoded-navbar">
                        <div class="nav-list">
                            <div class="pcoded-inner-navbar main-menu">

                                <ul class="pcoded-item pcoded-left-item">

                                    <li class="">
                                        <a href="https://payment.surin.rmuti.ac.th/member/dashboard" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                        </a>
                                    </li>
                                </ul>

                                <ul class="pcoded-item pcoded-left-item">


                                    <li class="">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-shield"></i></span>
                                            <span class="pcoded-mtext">แจ้งชำระเงิน</span>
                                        </a>
                                    </li>

                                    


                                    <li class="active">
                                        <a href="https://payment.surin.rmuti.ac.th/member/profile" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-shield"></i></span>
                                            <span class="pcoded-mtext">ประวัติส่วนตัว</span>
                                        </a>
                                    </li>


                                </ul>


                            </div>
                        </div>
                    </nav>
                    <!-- [ navigation menu ] end -->












                    <div class="pcoded-content">
                        <!-- [ breadcrumb ] start -->
                        <div class="page-header card">
                            <div class="row align-items-end">


                                
    <div class="col-lg-8">
        <div class="page-header-title">
            <i class="feather icon-watch bg-c-blue"></i>
            <div class="d-inline">
                <h5>ประวัติส่วนตัว</h5>
                <span>Payment Dashboard</span>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="page-header-breadcrumb">
            <ul class=" breadcrumb breadcrumb-title">
                <li class="breadcrumb-item">
                    <a><i class="feather icon-home"></i></a>
                </li>
                <li class="breadcrumb-item">
                    <a>ประวัติส่วนตัว</a>
                </li>
            </ul>
        </div>
    </div>






                            </div>
                        </div>
                        <!-- [ breadcrumb ] end -->
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                        <!-- [ page content ] start -->
                                        <div class="row">
                                            <div class="col-sm-12">


                                                




    
    
    


























 

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header border-bottom my-2 py-2">ประวัติส่วนตัว</div>
                <div class="card-body">

                    <form id="ProfileForm" method="post" enctype="multipart/form-data" novalidate="novalidate">
                        <input type="hidden" name="_token" value="ivq0IaZal1Y8MaMS0KcUnCndhmgWMoaOtlSjZBIX" autocomplete="off">
                        <div class="row">

                            <div class="form-group  col-sm-6">
                                <label for="name">สัญชาติ</label>
                                <select class="form-control" name="member_nationality" id="member_nationality" disabled>
                                    <option value="1" selected>ไทย
                                    </option>
                                    <option value="0" >ต่างชาติ
                                    </option>
                                </select>
                            </div>

                            <div class="form-group col-sm-6">
                                <label for="name">เลขบัตรประชาชน</label>
                                <input class="form-control" id="member_citizen_id" name="member_citizen_id" type="text"
                                    value="1329901205307" readonly>
                            </div>

                            <div class="form-group   col-sm-6">
                                <label for="name">ประเภท</label>
                                <select class="form-control" name="member_group" id="member_group">
                                    <option value="Peoples" >
                                        บุคคลทั่วไป
                                    </option>
                                    <option value="Students" selected>
                                        นักศึกษา
                                    </option>
                                    <option value="Teachers" >
                                        อาจารย์
                                    </option>
                                    <option value="Officers" >
                                        เจ้าหน้าที่</option>
                                </select>
                            </div>

                            <div id="member_student" class="form-group col-sm-6">
                                <label for="name">รหัสนักศึกษา (ถ้ามี)</label>
                                <input class="form-control" id="member_student_id" name="member_student_id" type="text"
                                    value="67222310160-0">
                            </div>

                            <div class="form-group col-sm-6">
                                <label for="name">ชื่อ-นามสกุล </label>
                                <input class="form-control" id="member_name" name="member_name" type="text"
                                    value="นายกิตติธัช อิทธิผล">
                            </div>

                            <div id="member_department" class="form-group col-md-6">
                                <label for="member_faculty " class="Officer_button">สังกัด</label>
                                <label for="member_faculty " class="Student_button">โปรแกรมวิชา</label>
                                <div class="input-group input-group-button  py-0 my-0">
                                    <input type="text" class="form-control" id="member_faculty" name="member_faculty"
                                        value="2234023 : สาขาวิชาวิทยาการคอมพิวเตอร์"
                                        readonly data-toggle="modal" data-target="#default-Modal">
                                    <div class="input-group-append">

                                        <button class="btn btn-primary OfficerSelect Officer_button" type="button" data-toggle="modal"
                                            data-target="#default-Modal1">...</button>

                                        <button class="btn btn-primary StudentSelect Student_button" type="button" data-toggle="modal"
                                            data-target="#default-Modal2">...</button>

                                    </div>
                                </div>
                                <input type="hidden" id="department_id" name="department_id"
                                    value="91">
                            </div>

                            <div class="form-group col-sm-6">
                                <label for="name">เบอร์ติดต่อ </label>
                                <input class="form-control" id="member_tell" name="member_tell" type="text"
                                    value="0909036683">
                            </div>
                        </div>

                    </form>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group text-right  ">
                                <button id="ProfileSubmit" class="btn btn-block btn-lg  btn-success" type="submit">
                                    ปรับปรุงข้อมูล</button>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

    </div>




    <div class="modal fade" id="default-Modal1" tabindex="-1" role="dialog" data-backdrop="staticx">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body  ">



                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="department_1">คณะ/สำนักงาน</label>
                            <select class="form-control department_1" id="department_1" name="department_1">
                                <option value="">---</option>
                                                                    2100 : สำนักงานผู้อำนวยการ
                                    <option value="d2">2100 : สำนักงานผู้อำนวยการ</option>
                                                                    2200 : คณะเกษตรศาสตร์และเทคโนโลยี
                                    <option value="d3">2200 : คณะเกษตรศาสตร์และเทคโนโลยี</option>
                                                                    2300 : คณะเทคโนโลยีการจัดการ
                                    <option value="d4">2300 : คณะเทคโนโลยีการจัดการ</option>
                                                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_2">สาขา/สำนักงาน/แผนก </label>
                            <select class="form-control department_2" id="department_2" name="department_2"disabled>
                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_3">งาน </label>
                            <select class="form-control department_3" id="department_3" name="department_3" disabled>
                            </select>
                        </div>




                    </div>
                    <input type="hidden" id="department_officer_id">
                    <input type="hidden" id="department_officer_name">

                    <div class="row officer_select">
                        <div class="col-12">
                            <div class="form-group text-right  ">
                                <button id="ClickOfficer" type="button" class="btn btn-block btn-secondary"
                                    data-dismiss="modal">เลือก</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>












    <div class="modal fade" id="default-Modal2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body  ">



                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="degree_id">ระดับ </label>
                            <select class="form-control degree_id" id="degree_id" name="degree_id">
                                <option value="">--</option>
                                <option value="d30">30 : ปวส</option>
                                <option value="d40">40 : ปริญญาตรี</option>
                                <option value="d50">50 : ปริญญาโท</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-12">
                            <label for="department_level1">คณะ</label>
                            <select class="form-control department_level1" id="department_level1"
                                name="department_level1"disabled>
                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_level2">สาขา </label>
                            <select class="form-control department_level2" id="department_level2"
                                name="department_level2"disabled>
                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_level3">โปรแกรมวิชา </label>
                            <select class="form-control department_level3" id="department_level3"
                                name="department_level3" disabled>
                            </select>
                        </div>

                    </div>

                    <div class="row student_select">
                        <div class="col-12">
                            <div class="form-group text-right  ">
                                <button id="ClickStudent"  type="button" class="btn btn-block btn-secondary"
                                    data-dismiss="modal">เลือก</button> 
                            </div>
                        </div>
                    </div> 

                </div>
            </div>
        </div>
    </div>






                                            </div>
                                        </div>
                                        <!-- [ page content ] end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ style Customizer ] start -->
                    <div id="styleSelector">
                    </div>
                    <!-- [ style Customizer ] end -->
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="LoaderCss" tabindex="-1" role="dialog" style="z-index: 1050; display: none;"
        aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body d-flex justify-content-center">
                    <div class="cm-spinner"></div>
                </div>
            </div>
        </div>
    </div>

















    <!-- Required Jquery -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/popper.js/js/popper.min.js"></script>

    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-slimscroll/js/jquery.slimscroll.js">
    </script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/pcoded.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/vertical/vertical-layout.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/script.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/adminlte.js"></script>


        <script src="https://payment.surin.rmuti.ac.th/bower_components/jquery-validation/js/jquery.validate.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#ProfileSubmit").click(function() {
                $("#ProfileForm").submit();
            });

            $("#ProfileForm").validate({
                rules: {
                    member_nationality: "required",
                    member_group: "required",
                    member_citizen_id: "required",
                    //member_student_id: "required",
                    member_name: "required",
                    member_tell: "required"
                },
                messages: {
                    member_nationality: "กรุณาระบุ",
                    member_group: "กรุณาระบุ",
                    member_citizen_id: "กรุณาระบุ",
                    //member_student_id: "กรุณาระบุ",
                    member_name: "กรุณาระบุ",
                    member_tell: "กรุณาระบุ"
                },

                errorElement: "em",
                errorPlacement: function(error, element) {
                    // Add the `invalid-feedback` class to the error element
                    error.addClass("invalid-feedback");

                    var container = $(element).closest(".form-group");
                    error.appendTo(container);
                },
                highlight: function(element, errorClass, validClass) {
                    $(element).addClass("is-invalid").removeClass("is-valid");
                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).addClass("is-valid").removeClass("is-invalid");
                },
                submitHandler: function(form) {
                    $('#LoaderCss').modal('show');
                    return true;
                }
            });

            jQuery.validator.addMethod("lettersonly", function(value, element) {
                return this.optional(element) || /^[0-9,a-z,\.,\-,_]+$/i.test(value);
            }, "กรุณาระบุชื่อเฉพาะตัวภาษาอังกฤษ");


            $.validator.addMethod('filesize', function(value, element, param) {
                return this.optional(element) || (element.files[0].size <= param)
            }, 'File size must be less than {0}');
        });
    </script>



    <script src="https://payment.surin.rmuti.ac.th/bower_components/chained/jquery.chained.js"></script>
    <script src="https://payment.surin.rmuti.ac.th/bower_components/chained/jquery.chained.remote.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

                            $("#member_student").show(); 
                $(".Student_button").show();
                $(".Officer_button").hide();
            
                            $("#member_department").show();
                $("#member_faculty").rules("remove");
                $("#member_faculty").rules("add", {
                    required: true,
                    messages: {
                        required: "กรุณาระบุ"
                    }
                });
            
            $("#member_group").change(function() {
                $("#department_id").val('');
                $("#member_faculty").val('');

                var group = $('option:selected', "#member_group").val();
                if (group == "Students") {
                    $("#member_student").show();
                    $(".Student_button").show();
                    $(".Officer_button").hide();
                } else {
                    $("#member_student").hide();
                    $(".Student_button").hide();
                    $(".Officer_button").show();
                }
            });


            $("#member_group").change(function() {
                var group = $('option:selected', "#member_group").val();
                if (group == "Peoples") {
                    $("#member_department").hide();
                    $("#member_faculty").rules("remove");
                } else {
                    $("#member_department").show();
                    $("#member_faculty").rules("remove");
                    $("#member_faculty").rules("add", {
                        required: true,
                        messages: {
                            required: "กรุณาระบุ"
                        }
                    });
                }
            });



            //student

            $("#department_level1").remoteChained({
                parents: "#degree_id",
                url: "https://payment.surin.rmuti.ac.th/member/profile/department_student?level=1",
                loading: "--"
            });

            $("#department_level2").remoteChained({
                parents: "#department_level1",
                url: "https://payment.surin.rmuti.ac.th/member/profile/department_student?level=2",
                loading: "--"
            });

            $("#department_level3").remoteChained({
                parents: "#department_level2, #degree_id",
                url: "https://payment.surin.rmuti.ac.th/member/profile/department_student?level=3",
                loading: "--"
            });



            $("#department_level3").change(function() {
                var text = $('option:selected', "#department_level3").text();
                var id = $('option:selected', "#department_level3").val();
                if (id) {
                    $(".student_select").show();
                } else {
                    $(".student_select").hide();
                }
            });

            $("#ClickStudent").click(function() {
                var text = $('option:selected', "#department_level3").text(); 
                var id = $('option:selected', "#department_level3").val();
                id=id.substring(1);
                if (id) {
                    $("#department_id").val(id);
                    $("#member_faculty").val(text); 
                    $("#ProfileForm").valid();
                }  
            });


            $(".StudentSelect").click(function() { 
                $(".student_select").hide(); 
            });


























            //officer

            $("#department_2").remoteChained({
                parents: "#department_1",
                url: "https://payment.surin.rmuti.ac.th/member/profile/department_officer?level=1",
                loading: "--"
            });

            $("#department_3").remoteChained({
                parents: "#department_2",
                url: "https://payment.surin.rmuti.ac.th/member/profile/department_officer?level=2",
                loading: "--"
            });



            $("#department_1").change(function() {
                var text1 = $('option:selected', "#department_1").text();
                var id1 = $('option:selected', "#department_1").val();
                if (id1) {
                    $("#department_officer_id").val(id1);
                    $("#department_officer_name").val(text1);
                    $(".officer_select").show();
                } else {
                    $(".officer_select").hide();
                    $("#department_officer_id").val('');
                    $("#department_officer_name").val('');
                }
            });

            $("#department_2").change(function() {
                var id1 = $('option:selected', "#department_1").val();
                var text1 = $('option:selected', "#department_1").text();
                var id2 = $('option:selected', "#department_2").val();
                var text2 = $('option:selected', "#department_2").text();

                if (id2) {
                    $("#department_officer_id").val(id2);
                    $("#department_officer_name").val(text2);
                    $(".officer_select").show();
                } else {
                    if (id1) {
                        $("#department_officer_id").val(id1);
                        $("#department_officer_name").val(text1);
                        $(".officer_select").show();
                    } else {
                        $(".officer_select").hide()
                    }
                }
            });

            $("#department_3").change(function() {
                var id1 = $('option:selected', "#department_1").val();
                var text1 = $('option:selected', "#department_1").text();
                var id2 = $('option:selected', "#department_2").val();
                var text2 = $('option:selected', "#department_2").text();
                var id3 = $('option:selected', "#department_3").val();
                var text3 = $('option:selected', "#department_3").text();
                if (id3) {
                    $("#department_officer_id").val(id3);
                    $("#department_officer_name").val(text3);
                    $(".officer_select").show();
                } else {
                    if (id2) {
                        $("#department_officer_id").val(id2);
                        $("#department_officer_name").val(text2);
                        $(".officer_select").show();
                    } else {
                        if (id1) {
                            $("#department_officer_id").val(id1);
                            $("#department_officer_name").val(text1);
                            $(".officer_select").show();
                        } else {
                            $(".officer_select").hide()
                        }

                    }
                }
            });










            $("#ClickOfficer").click(function() {
                var id = $("#department_officer_id").val();
                var text = $("#department_officer_name").val();
                id=id.substring(1);
                if (id) {
                    $("#department_id").val(id);
                    $("#member_faculty").val(text);
                    $("#department_officer_id").val('');
                    $("#department_officer_name").val('');

                    $("#ProfileForm").valid();
                } else {
                    //$("#department_id").val('');
                    //$("#member_faculty").val('');
                    $("#department_officer_id").val('');
                    $("#department_officer_name").val('');
                    $("#ProfileForm").valid();
                }
            });




            $(".OfficerSelect").click(function() {
                $("#department_officer_id").val('');
                $("#department_officer_name").val('');
                $(".officer_select").hide();

            });












        });
    </script>








</body>

</html>
