<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Rmuti Surin V.2023</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon icon -->

    <link rel="icon" href="https://payment.surin.rmuti.ac.th/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/pages/waves/css/waves.min.css" media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/feather/css/feather.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/pages.css">
    <style>
        body {
            background-image: linear-gradient(#ffb64d 240px, #f2f7fb 0%);
        }
    </style>
</head>

<body themebg-pattern="theme1">


    <div class="row">
        <div class="col-md-12 ">



            <section class="login-block">
                <!-- Container-fluid starts -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Authentication card start -->
                            <form id="RegisterForm" action="https://payment.surin.rmuti.ac.th/member/register"
                                class="md-float-material form-material" method="POST">

                                <input type="hidden" name="_token" value="Pr5mB9cwVtauVEbjiC9VJ0uBP9NG7gLFnGj2ODym" autocomplete="off">
                                <div class="auth-box card">
                                    <div class="card-block">
                                        <div class="row m-b-20">
                                            <div class="col-md-12">
                                                <h3 class="text-center txt-primary">Register Payment Rmuti Surin</h3>
                                            </div>
                                        </div>

                                        <p class="text-muted text-center p-b-5">ระบบรับแจ้งการโอนเงิน มทร.อีสาน
                                            วข.สุรินทร์</p>

                                        
                                        


                                        <div class="form-group form-primary">
                                            <select class="form-control fill" name="member_nationality"
                                                id="member_nationality">
                                                <option value="1">ไทย </option>
                                                <option value="0">ต่างชาติ </option>
                                            </select>
                                            <span class="form-bar"></span>
                                            <label class="float-label">สัญชาติ</label>
                                        </div>

                                        <div class="form-group form-primary">
                                            <input class="form-control" id="member_citizen_id" name="member_citizen_id"
                                                type="text">
                                            <span class="form-bar"></span>
                                            <label class="float-label">เลขบัตรประชาชน</label>
                                        </div>

                                        <div class="form-group form-primary">
                                            <select class="form-control fill" name="member_group" id="member_group">
                                                <option value="Peoples"> บุคคลทั่วไป </option>
                                                <option value="Students"> นักศึกษา </option>
                                                <option value="Teachers"> อาจารย์ </option>
                                                <option value="Officers"> เจ้าหน้าที่</option>
                                            </select>
                                            <span class="form-bar"></span>
                                            <label class="float-label">ประเภท</label>
                                        </div>



                                        <div id="member_student" class="form-group form-primary">
                                            <input class="form-control" id="member_student_id" name="member_student_id"
                                                type="text">
                                            <span class="form-bar"></span>
                                            <label class="float-label">รหัสนักศึกษา (ถ้ามี)</label>
                                        </div>

                                        <div class="form-group form-primary">
                                            <input class="form-control" id="member_name" name="member_name"
                                                type="text">
                                            <span class="form-bar"></span>
                                            <label class="float-label">ชื่อ-นามสกุล </label>
                                        </div>

                                        <div id="member_department" class="form-group form-primary">
                                            <input type="text" class="form-control" id="member_faculty"
                                                name="member_faculty" readonly data-toggle="modal"
                                                data-target="#default-Modal1">
                                            <span class="form-bar"></span>
                                            <label class="float-label label_department">สังกัด/สาขา/หลักสูตร</label>
                                            <input type="hidden" id="department_id" name="department_id">
                                        </div>

                                        <div class="form-group form-primary">
                                            <input class="form-control" id="member_tell" name="member_tell"
                                                type="text">
                                            <span class="form-bar"></span>
                                            <label class="float-label">เบอร์ติดต่อ </label>
                                        </div>

                                        <div class="row m-t-30">
                                            <div class="col-md-12">
                                                <button id="RegisterSubmit" type="submit"
                                                    class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20">สมัครสมาชิก</button>

                                            </div>
                                        </div>

                                        <p class="text-inverse text-right"> <a href="https://payment.surin.rmuti.ac.th/member/login">
                                                <b>เข้าสู่ระบบ คลิก</b></a></p>

                                    </div>
                                </div>
                            </form>
                            <!-- end of form -->
                        </div>
                        <!-- Authentication card end -->
                    </div>
                    <!-- end of col-sm-12 -->
                </div>
                <!-- end of row -->
        </div>
        <!-- end of container-fluid -->
        </section>

    </div>
    </div>



















    <div class="modal fade" id="default-Modal2" tabindex="-1" role="dialog" data-backdrop="staticx">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body  ">



                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="department_1">คณะ/สำนักงาน</label>
                            <select class="form-control department_1" id="department_1" name="department_1">
                                <option value="">---</option>
                                                                    2100 : สำนักงานผู้อำนวยการ
                                    <option value="d2">2100 : สำนักงานผู้อำนวยการ</option>
                                                                    2200 : คณะเกษตรศาสตร์และเทคโนโลยี
                                    <option value="d3">2200 : คณะเกษตรศาสตร์และเทคโนโลยี</option>
                                                                    2300 : คณะเทคโนโลยีการจัดการ
                                    <option value="d4">2300 : คณะเทคโนโลยีการจัดการ</option>
                                                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_2">สาขา/สำนักงาน/แผนก </label>
                            <select class="form-control department_2" id="department_2" name="department_2"disabled>
                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_3">งาน </label>
                            <select class="form-control department_3" id="department_3" name="department_3" disabled>
                            </select>
                        </div>




                    </div>
                    <input type="hidden" id="department_officer_id">
                    <input type="hidden" id="department_officer_name">

                    <div class="row officer_select">
                        <div class="col-12">
                            <div class="form-group text-right  ">
                                <button id="ClickOfficer" type="button" class="btn btn-block btn-secondary"
                                    data-dismiss="modal">เลือก</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>












    <div class="modal fade" id="default-Modal1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body  ">



                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="degree_id">ระดับ </label>
                            <select class="form-control degree_id" id="degree_id" name="degree_id">
                                <option value="">--</option>
                                <option value="d30">30 : ปวส</option>
                                <option value="d40">40 : ปริญญาตรี</option>
                                <option value="d50">50 : ปริญญาโท</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-12">
                            <label for="department_level1">คณะ</label>
                            <select class="form-control department_level1" id="department_level1"
                                name="department_level1"disabled>
                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_level2">สาขา </label>
                            <select class="form-control department_level2" id="department_level2"
                                name="department_level2"disabled>
                            </select>
                        </div>

                        <div class="form-group col-sm-12">
                            <label for="department_level3">โปรแกรมวิชา </label>
                            <select class="form-control department_level3" id="department_level3"
                                name="department_level3" disabled>
                            </select>
                        </div>

                    </div>

                    <div class="row student_select">
                        <div class="col-12">
                            <div class="form-group text-right  ">
                                <button id="ClickStudent" type="button" class="btn btn-block btn-secondary"
                                    data-dismiss="modal">เลือก</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>















    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
 
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-slimscroll/js/jquery.slimscroll.js">
    </script>

    <!-- modernizr js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/modernizr/js/css-scrollbars.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/common-pages.js"></script>


    <script src="https://payment.surin.rmuti.ac.th/bower_components/chained/jquery.chained.js"></script>
    <script src="https://payment.surin.rmuti.ac.th/bower_components/chained/jquery.chained.remote.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {


            $("#member_student").hide();


            $("#member_department").hide();


            $("#member_group").change(function() {
                var group = $('option:selected', "#member_group").val();
                if (group == "Students") {
                    $("#member_student").show();
                    $("#member_faculty").removeClass("department_officer");
                    $("#member_faculty").addClass("department_student");
                    $(".label_department").text("โปรแกรมวิชา");
                    $("#member_faculty").attr("data-target", "#default-Modal1");
                } else {
                    $("#member_student").hide();
                    $("#member_faculty").removeClass("department_student");
                    $("#member_faculty").addClass("department_officer");
                    $(".label_department").text("สังกัดหน่วยงาน");
                    $("#member_faculty").attr("data-target", "#default-Modal2");
                }
            });


            $("#member_group").change(function() {
                $("#department_id").val('');
                $("#member_faculty").val('');
                load_department();

                var group = $('option:selected', "#member_group").val();
                if (group == "Peoples") {
                    $("#member_department").hide();
                } else {
                    $("#member_department").show();
                }
            });















            //student

            $("#department_level1").remoteChained({
                parents: "#degree_id",
                url: "https://payment.surin.rmuti.ac.th/member/register/department_student?level=1",
                loading: "--"
            });

            $("#department_level2").remoteChained({
                parents: "#department_level1",
                url: "https://payment.surin.rmuti.ac.th/member/register/department_student?level=2",
                loading: "--"
            });

            $("#department_level3").remoteChained({
                parents: "#department_level2, #degree_id",
                url: "https://payment.surin.rmuti.ac.th/member/register/department_student?level=3",
                loading: "--"
            });



            $("#department_level3").change(function() {
                var text = $('option:selected', "#department_level3").text();
                var id = $('option:selected', "#department_level3").val();
                if (id) {
                    $(".student_select").show();
                } else {
                    $(".student_select").hide();
                }
            });

            $("#ClickStudent").click(function() {
                var text = $('option:selected', "#department_level3").text();
                var id = $('option:selected', "#department_level3").val();
                id = id.substring(1);
                if (id) {
                    $("#department_id").val(id);
                    $("#member_faculty").val(text);
                    $("#RegisterForm").valid();
                }
            });










            //officer

            $("#department_2").remoteChained({
                parents: "#department_1",
                url: "https://payment.surin.rmuti.ac.th/member/register/department_officer?level=1",
                loading: "--"
            });

            $("#department_3").remoteChained({
                parents: "#department_2",
                url: "https://payment.surin.rmuti.ac.th/member/register/department_officer?level=2",
                loading: "--"
            });



            $("#department_1").change(function() {
                var text1 = $('option:selected', "#department_1").text();
                var id1 = $('option:selected', "#department_1").val();
                if (id1) {
                    $("#department_officer_id").val(id1);
                    $("#department_officer_name").val(text1);
                    $(".officer_select").show();
                } else {
                    $(".officer_select").hide();
                    $("#department_officer_id").val('');
                    $("#department_officer_name").val('');
                }
            });

            $("#department_2").change(function() {
                var id1 = $('option:selected', "#department_1").val();
                var text1 = $('option:selected', "#department_1").text();
                var id2 = $('option:selected', "#department_2").val();
                var text2 = $('option:selected', "#department_2").text();

                if (id2) {
                    $("#department_officer_id").val(id2);
                    $("#department_officer_name").val(text2);
                    $(".officer_select").show();
                } else {
                    if (id1) {
                        $("#department_officer_id").val(id1);
                        $("#department_officer_name").val(text1);
                        $(".officer_select").show();
                    } else {
                        $(".officer_select").hide()
                    }
                }
            });

            $("#department_3").change(function() {
                var id1 = $('option:selected', "#department_1").val();
                var text1 = $('option:selected', "#department_1").text();
                var id2 = $('option:selected', "#department_2").val();
                var text2 = $('option:selected', "#department_2").text();
                var id3 = $('option:selected', "#department_3").val();
                var text3 = $('option:selected', "#department_3").text();
                if (id3) {
                    $("#department_officer_id").val(id3);
                    $("#department_officer_name").val(text3);
                    $(".officer_select").show();
                } else {
                    if (id2) {
                        $("#department_officer_id").val(id2);
                        $("#department_officer_name").val(text2);
                        $(".officer_select").show();
                    } else {
                        if (id1) {
                            $("#department_officer_id").val(id1);
                            $("#department_officer_name").val(text1);
                            $(".officer_select").show();
                        } else {
                            $(".officer_select").hide()
                        }

                    }
                }
            });










            $("#ClickOfficer").click(function() {
                var id = $("#department_officer_id").val();
                var text = $("#department_officer_name").val();
                id = id.substring(1);
                if (id) {
                    $("#department_id").val(id);
                    $("#member_faculty").val(text);
                    $("#department_officer_id").val('');
                    $("#department_officer_name").val('');

                    $("#RegisterForm").valid();
                } else {
                    //$("#department_id").val('');
                    //$("#member_faculty").val('');
                    $("#department_officer_id").val('');
                    $("#department_officer_name").val('');
                    $("#RegisterForm").valid();
                }
            });











            function load_department() { 

                $(".department_officer").click(function() {
                    $("#department_officer_id").val('');
                    $("#department_officer_name").val('');
                    $(".officer_select").hide(); 
                }); 

                $(".department_student").click(function() { 
                    $(".student_select").hide();
                });



            }


















        });
    </script>


    <script src="https://payment.surin.rmuti.ac.th/bower_components\validation\jquery.validate.min.js"></script>
    <script src="https://payment.surin.rmuti.ac.th/bower_components\validation\additional-methods.min.js"></script>
    <script src="https://payment.surin.rmuti.ac.th/bower_components\validation\localization\messages_th.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#member_nationality").change(function() {
                var nationality = $('option:selected', "#member_nationality").val();
                if (nationality == 0) {
                    $("#member_citizen_id").rules("remove", "ThaiCitizenID");
                    $("#member_citizen_id").rules("add", {
                        minlength: 6,
                        messages: {
                            minlength: "จำนวนไม่น้อยกว่า 6 ตัวอักษร"
                        }
                    });
                } else {
                    $("#member_citizen_id").rules("add", {
                        ThaiCitizenID: true,
                        minlength: 13,
                        messages: {
                            minlength: "จำนวนไม่น้อยกว่า 13 ตัวอักษร"
                        }
                    });
                }
            });



            $("#member_group").change(function() {
                var group = $('option:selected', "#member_group").val();
                if (group == "Students") {
                    $("#member_student_id").rules("add", {
                        lettersonly: true,
                        remote: {
                            url: "https://payment.surin.rmuti.ac.th/member/register/api_student",
                            type: "post",
                            dataType: "json",
                            data: {
                                _token: "Pr5mB9cwVtauVEbjiC9VJ0uBP9NG7gLFnGj2ODym",
                                member_student_id_old: ""
                            }
                        },
                        messages: {
                            remote: "รหัสนักศึกษานี้ถูกใช้งานแล้ว"
                        }
                    });
                } else {
                    $("#member_student_id").rules("remove");
                }

                if (group == "Peoples") {
                    $("#member_faculty").rules("remove");
                } else {
                    $("#member_faculty").rules("add", {
                        required: true,
                        messages: {
                            required: "กรุณาระบุ"
                        }
                    });
                }

            });




            $("#RegisterSubmit").click(function() {
                $("#RegisterForm").submit();
            });

            $("#RegisterForm").validate({
                rules: {
                    member_group: "required",
                    member_citizen_id: {
                        required: true,
                        lettersonly: true,
                        ThaiCitizenID: true,
                        remote: {
                            url: "https://payment.surin.rmuti.ac.th/member/register/api_citizen",
                            type: "post",
                            dataType: "json",
                            data: {
                                _token: "Pr5mB9cwVtauVEbjiC9VJ0uBP9NG7gLFnGj2ODym",
                                member_citizen_id_old: ""
                            }
                        }
                    },

                    member_name: "required",
                    member_tell: "required",
                    member_nationality: "required"
                },
                messages: {
                    member_citizen_id: {
                        required: "กรุณาระบุเลขบัตรประชาชน",
                        remote: "บัญชีนี้ถูกใช้งานแล้ว"
                    },
                    member_name: "กรุณาระบุ",
                    member_tell: "กรุณาระบุ",
                    member_nationality: "กรุณาระบุ"
                },


                errorElement: "em",
                errorPlacement: function(error, element) {
                    error.addClass("invalid-feedback");

                    var container = $(element).closest(".form-group");
                    error.appendTo(container);
                },
                highlight: function(element, errorClass, validClass) {
                    $(element).addClass("is-invalid").removeClass("is-valid");
                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).addClass("is-valid").removeClass("is-invalid");
                }
            });


            jQuery.validator.addMethod("lettersonly", function(value, element) {
                return this.optional(element) || /^[0-9,a-z,\.,\-,_]+$/i.test(value);
            }, "กรุณาระบุชื่อเฉพาะตัวภาษาอังกฤษ");



            $.validator.addMethod("ThaiCitizenID", function(value, element) {
                    if (value.length != 13 || value.charAt(0).match(/[09]/)) return false;
                    var sum = 0;
                    for (i = 0; i < 12; i++) {
                        sum += parseInt(value.charAt(i)) * (13 - i);
                    }
                    if ((11 - sum % 11) % 10 != parseInt(value.charAt(12))) {
                        return false;
                    }
                    return true;
                },
                "เลขบัตรประชาชนไม่ถูกต้อง "
            );




        });
    </script>


</body>

</html>
