<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Rmuti Surin V.2023</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon icon -->

    <link rel="icon" href="https://payment.surin.rmuti.ac.th/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/pages/waves/css/waves.min.css" media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/feather/css/feather.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/pages.css">
    <style>
        body {
            background-image: linear-gradient(#ffb64d 240px, #f2f7fb 0%);
        }
    </style>
</head>

<body themebg-pattern="theme1">
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="preloader-wrapper">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->


    <div class="row">
        <div class="col-md-12 ">



            <section class="login-block">
                <!-- Container-fluid starts -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Authentication card start -->
                            <form action="https://payment.surin.rmuti.ac.th/member/login/check" class="md-float-material form-material"
                                method="POST">

                                <input type="hidden" name="_token" value="Pr5mB9cwVtauVEbjiC9VJ0uBP9NG7gLFnGj2ODym" autocomplete="off">



                                <!-- <div class="auth-box card">
                                    <div class="card-block py-0 m-0"> 
                                        <div class="row  ">
                                            <div class="col-md-12  p-0 m-0"> 

                                                <img class="img-fluid p-0 m-0"  src="https://payment.surin.rmuti.ac.th/img/524305.jpg"  >

                                            </div>
                                        </div>


                                    </div>
                                </div> -->








                                <div class="auth-box card">
                                    <div class="card-block">
                                        <div class="row m-b-20">
                                            <div class="col-md-12">
                                                <h3 class="text-center txt-primary">Sign In Payment Rmuti Surin</h3>
                                            </div>
                                        </div>

                                        <p class="text-muted text-center p-b-5">ระบบรับแจ้งการโอนเงิน มทร.อีสาน
                                            วข.สุรินทร์</p>

                                        
                                        
                                        <div class="form-group form-primary">
                                            <input type="text" id="login" name="login" class="form-control"
                                                required="">
                                            <span class="form-bar"></span>
                                            <label class="float-label">เลขบัตรประชาชน</label>
                                        </div>


                                        <div class="row m-t-30">
                                            <div class="col-md-12">
                                                <button type="submit"
                                                    class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20">LOGIN</button>

                                            </div>
                                        </div>

                                        <p class="text-inverse text-right"> <a href="https://payment.surin.rmuti.ac.th/member/register">
                                                <b>สมัครสมาชิกใหม่ คลิก</b></a></p>



                                    </div>
                                </div>

                                <div class="auth-box card">
                                    <div class="card-block"> 
                                        <div class="row  ">
                                            <div class="col-md-12">

                                                <p class="text-inverse ">
                                                    ขอความอนุเคราะห์ตอบแบบสอบถามเพื่อการพัฒนาระบบต่อไป
                                                </p>
                                                <p class="text-inverse text-right"> <a
                                                        href="https://www.surveycan.com/survey294035" target="_blank">
                                                        <b>ประเมิน</b></a></p>

                                            </div>
                                        </div>
                                    </div>
                                </div>




                                <div class="auth-box card">
                                    <div class="card-block">
                                        <div class="row  ">
                                            <div class="col-md-12">
                                                <h3 class="text-center txt-primary">บัญชีแจ้งชำระ</h3>
                                            </div>
                                        </div>

                                        <div class="row  ">
                                            <div class="col-md-12">
                                                <p class="text-inverse ">
                                                    บัญชีมหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสุรินทร์<br>
                                                    กรุงไทย เลขที่บัญชี 310-0-80829-0
                                                </p>
                                                <hr>

                                                <img class="img-fluid px-5"  src="https://payment.surin.rmuti.ac.th/img/promptpays.png"  >

                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="auth-box card">
                                    <div class="card-block">
                                        <div class="row  ">
                                            <div class="col-md-12">
                                                <h3 class="text-center txt-primary">ติดต่อเจ้าหน้าที่</h3>
                                            </div>
                                        </div>
                                        <div class="row  ">
                                            <div class="col-md-12">


                                                <p class="text-inverse text-left"> <a href="https://lin.ee/8a49AMT"
                                                        target="_blank"> <b>ติดต่อเจ้าหน้าที่ผ่านระบบ line คลิก</b></a></p>

                                                <p class="text-inverse text-left"> <b>หัวหน้าแผนกการเงิน (นายเอกกันกฤต์
                                                        สุขช่วย) Tel. 0655435935 <br>
                                                         เจ้าหน้าที่การเงิน (น.ส.มณฑิรา ปันสุข) Tel. 086-8769601 </b></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>















                            </form>
                            <!-- end of form -->
                        </div>
                        <!-- Authentication card end -->
                    </div>
                    <!-- end of col-sm-12 -->
                </div>
                <!-- end of row -->
        </div>
        <!-- end of container-fluid -->
        </section>

    </div>
    </div>





    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
    <!--[if lt IE 10]>
 
<![endif]-->
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-slimscroll/js/jquery.slimscroll.js">
    </script>

    <!-- modernizr js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/modernizr/js/modernizr.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/modernizr/js/css-scrollbars.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/common-pages.js"></script>


</body>

</html>
