<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="0p55A0jDmcEkb2rZfAQViQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["3538109506423089913","3150408386087069821"],"/g/11f6kznhp9",null,[148536803,1034821084],null,null,null,null,null,null,null,null,null,null,"gcid:university"],0,0,null,null,0,null,0]]]],null,["th","th"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"tFTQZ8L0OuKZseMP8sfjsQs",null,null,null,[[[1928.249775969626,103.4821084,14.8536803],[0,0,0],null,13.10000038146973],null,0,[["0x3119e3d9b2c7eaf9:0x2bb87fbc4e21a87d","VF3J+FRH ตึกกิจกรรม มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสุรินทร์ ตำบล นอกเมือง อำเภอเมืองสุรินทร์ สุรินทร์ 32000",[14.8536803,103.4821084],"3150408386087069821"],"ตึกกิจกรรม มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสุรินทร์",["VF3J+FRH","ตำบล นอกเมือง อำเภอเมืองสุรินทร์","สุรินทร์ 32000"],null,null,null,null,null,null,null,null,null,"มหาวิทยาลัย","VF3J+FRH ตำบล นอกเมือง อำเภอเมืองสุรินทร์ สุรินทร์ 32000",null,null,null,null,null,null,null,null,null,null,null,null,null,"ChIJ-erHstnjGTERfaghTrx_uCs",null,null,"0ahUKEwjCnpmEqoKMAxXiTGwGHfLjOLYQ8BcIAigA",null,null,null,null,null,null,1]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/60/2/intl/th_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/60/2/intl/th_ALL/init_embed.js" nonce="0p55A0jDmcEkb2rZfAQViQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=th&amp;region=th&amp;callback=onApiLoad" nonce="0p55A0jDmcEkb2rZfAQViQ" async defer></script>
  </body>
</html>
