/**
 * Place your custom styles here.
 */
/*-------------------------------------------------------
 [Table of contents]

 1. Header
 + logo
 + search

 2. Navigation
 + Main Menu

 3. Content Top
 + Slideshow

 4. Content
 + Site Content

 5. Footer
 + Footer One
 + Footer Two
 + Footer Three
 + Copyright

 5. custom
 --------------------------------------------------------*/

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  line-height: 26px;
  color: #333333;
  background-color: #ffffff;
  /*font-family: 'Open Sans', sans-serif;*/
  font-family:'Prompt', sans-serif;
}
body.path-announce-list-eligible-candidates {
background:#f9f9f9;
}

body,
p,
div,
li,
label,
span,
input,
textarea,
select {
  /*font-family: 'Open Sans', sans-serif;*/
  font-family:'Prompt', sans-serif;
}

a {
  transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: 2.7rem;
}

h2 {
  font-size: 2.1rem;
}

h3,
.block-title,
.footer h2 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 0.9rem;
}

legend {
  border-bottom: none;
}

/**************************** DEFAULT **********************************/
/* general */

label {
  display: block;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 18px;
  border-left: 5px solid #eee;
  font-size: 13px;
  color: #666;
}

blockquote p {
  margin-bottom: 0;
  font-size: 13px;
  color: #666;
}

.radio label {
  padding-left: 22px;
}

/* lists */
ul {
  padding: 0;
  margin: 0 0 9px 0;
}

ol {
  padding: 0;
  margin: 0 0 9px 15px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
  margin-left: 20px;
}

li {
  line-height: 25px;
}

ul li {
  list-style: none;
}

a {
  color: #FF591E;
  text-decoration: none;
}

a:hover {
  color: #333333;
  text-decoration: none;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: 32px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  color: #555;
  border-radius: 3px;
  vertical-align: middle;
  max-width: 100%;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #fff;
  border: 1px solid #ccc;
  transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  color: #666;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0px none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);
}

.form-search input,
.form-search textarea,
.form-search select,
.form-search .help-inline,
.form-search .uneditable-input,
.form-search .input-prepend,
.form-search .input-append,
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .help-inline,
.form-inline .uneditable-input,
.form-inline .input-prepend,
.form-inline .input-append,
.form-horizontal input,
.form-horizontal textarea,
.form-horizontal select,
.form-horizontal .help-inline,
.form-horizontal .uneditable-input,
.form-horizontal .input-prepend,
.form-horizontal .input-append {
  display: inline-block;
  margin-bottom: 0px;
  vertical-align: middle;
}

textarea {
  height: auto;
}

.well {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}

/*------------------------- HEADER SECTION -------------------------------*/

.section-header,
.footer,
.navigation-wrapper,
.content-top,
.content-top {
  margin: 0;
  padding: 0;
}

.navigation-wrapper + div {
  clear: both;
}

.section-header {
  padding-top: 5px;
  padding-bottom: 5px;
  background: #ffffff;
}

.section-header .logo img {
  max-height: 60px;
}

.container {
  max-width: 1024px;
}

img {
  max-width: 100%;
  height: auto;
}

.header-right {
  text-align: right;
  padding-top: 20px;
}

.header-right nav {
  padding-top: 46px;
}

.header-right .block input {
  width: 100%;
}

.header-right .block .form-search {
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 0;
}

.header-right #search-block-form {
  position: relative;
  display: block;
  float: right;
  width: 50%;
}

.header-right .block #search-block-form .form-actions {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal;
}

#block-breeze-branding a {
  font-size: 20px;
  margin-right: 10px;
}

.header-right nav > ul li {
  display: inline-block;
  padding: 0 8px;
  border-left: solid 1px #dddddd;
  line-height: 12px;
}

.header-right nav > ul li:first-child {
  border-left: none;
}

.header-right nav > ul li:last-child {
  padding-right: 0;
}

/********************* NAVIGATION  **********************/

.navigation {
  background: #1782d0;
  border-top: none; 
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  float: left;
  width: 100%;
}
.navigation-wrapper .container {padding-left: 0;padding-right:0;}

.navigation nav ul {
  margin: 0;
  padding: 0;
}

.navigation nav> ul> li {
  display: inline-block;
  vertical-align: top;
  margin: 0px;
  padding: 0px;
  border-right: solid 1px #48a7db;
  border-left: solid 1px #2077b6;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}

.navigation nav ul> li> a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  font-weight: 400;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  font-size: 14px;
}

.navigation nav ul> li ul.dropdown-menu a {
  font-size: 13px;
  padding: 3px 20px;
}

.navigation nav ul> li ul.dropdown-menu a:hover,
.navigation nav ul> li ul.dropdown-menu a:focus {
  background: #2184cd;
  color: #fff;
}

.navigation nav> ul> li:last-child {
  border-right: none;
}

.navigation nav> ul> li:first-child {
  border-left: none;
}

.navigation nav> ul> li:first-child a {
  border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  -o-border-radius: 4px 0 0 4px;
}

.navigation nav ul>li>a:hover,
.navigation nav ul>li>a:focus,
.navigation nav ul>li>a.is-active {
  background: #3ba0d8;
}

.navigation .dropdown-menu {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  min-width: 160px;
  padding: 5px 0;
  border: none;
}

.menu-linebar {
  display: block;
  background: #fff;
  height: 3px;
  margin-bottom: 3px;
  width: 20px;
}

/************************** MESSAGE BOX *************************/
.message-box {
  margin-bottom: 15px;
  background: rgb(247, 247, 247) none repeat scroll 0% 0%;
  border: 1px solid rgb(234, 234, 234);
  padding: 12px 15px;
  font-weight: 600;
}

.feed-icon {
  display: none;
}

/************************ Main ************************/
main {
  clear: both;
  padding: 0 0 45px 0;
  min-height: 254px;
}

.block-title {
  margin: 30px 0 20px;
}

/************************ SIDEBAR RIGHT ************************/
/* valentin removed this css
.layout-sidebar-second .block .block-title {}
/************************* CONTENT BOTTOM *********************/
.content-bottom {
  clear: both;
  padding: 10px 0;
}
/* valentin removed this css
.content-bottom .block .block-title {}
*/

.content-bottom .block .content .glyphicon {
  font-size: 45px;
  height: 90px;
  float: left;
  width: 55px;
  padding-top: 10px;
}

.content-bottom .block .content p:last-child {
  clear: both;
}

.content-bottom .block .content .glyphicon-chevron-right {
  font-size: 13px;
  width: auto;
  height: auto;
  float: none;
  padding-top: 0;
}

.btn .glyphicon-chevron-right {
  max-width: 18px;
}

.breadcrumb {
  clear: both;
  margin-left: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}

/********************* FOOTER ****************************/

.footer {
 
   background: #9B3407 url("../images/background_footer.jpg");
 /* background: #9B3407;*/
 background-size:cover;
  border: none !important;
}

.footer h2 {
  line-height: 23px;
  padding-bottom: 5px;
  margin: 5px 0px 15px 0px;
}

.section-footer {
  overflow: hidden;
  color:#ffffff;
  padding:25px 0 25px 0;
  line-height: 21px;
  font-size: 1.4rem;
}

.section-footer > .row > [class*="col-md"] > div {
  padding: 19px 26px;
}

.footer ul.nav > li > a {
  background: transparent;
  padding: 0;
  color:#ffffff;
  
}

.footer ul.nav > li > a:hover,
.footer ul.nav > li > a:focus,
.footer ul.nav > li > a:active {
  background: transparent;
}

article ul.contextual-links li:before,
.layout-sidebar-second .block ul.contextual-links li:before,
.layout-sidebar-first .block ul.contextual-links li:before {
  /*font-family: 'Open Sans', sans-serif;*/
  font-family:'Prompt', sans-serif;
}

.copyright_info {
  clear: both;
  padding: 13px 0;
  overflow: hidden;
}

.copyright-links nav {
  float: right;
}

.copyright-links nav ul li {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 0 5px;
  border-right: solid 1px #dddddd;
  line-height: 10px;
}

.copyright-links nav ul li:last-child {
  border: none;
  padding-right: 0;
}

#user-login-form [type="text"],
#user-login-form [type="password"] {
  width: 50%;
}

.user-login-form .form-item-name::before {
  content: "\e008";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: left;
  width: 30px;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  border-radius: 3px 0 0 3px;
  margin-right: -5px;
  position: relative;
  z-index: 2;
  background: #ccc;
}

.user-login-form .form-item-pass::before {
  content: "\e033";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: top;
  float: left;
  width: 30px;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  border-radius: 3px 0 0 3px;
  margin-right: -5px;
  position: relative;
  z-index: 2;
  background: #ccc;
}

.user-login-form .form-actions .button {
  display: inline-block;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #2184cd;
  border-color: rgba(0, 0, 0, 0.3);
  background-image: none;
  width: auto;
  font-weight: bold;
}

#block-userlogin .content ul {
  padding-top: 10px;
}

#block-userlogin .content ul li {
  line-height: normal;
}

/**************************** NODES ***************************/

.layout-content {
  margin-top: 15px;
}

.content {
  clear: both;
}

.node-content section {
  margin-top: 15px;
}

.node-content .list-inline {
  margin-left: 0;
}

.view-content .views-row {
  margin-bottom: 15px;
}

.view-content .views-row article footer {
  margin-bottom: 10px;
  color: #999;
}

.view-content .views-row:last-of-type {
  margin-bottom: 0;
}

.view-content .views-row .page-header {
  margin-top: 50px;
}

.view-content .views-row:first-of-type .page-header {
  margin-top: 0;
}

.node-content p:last-of-type {
  margin-bottom: 10px;
}

.pagination {
  display: block;
  margin: 40px 0 0;
}

.pager li > a,
.pager li > span {
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
}

.ost-node-images {
  margin-bottom: 15px;
}

/**************************** COMMENT ***************************/

.node-content section {
  margin-top: 15px;
}

.node-content section > h2 {
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: solid 1px #eeeeee;
}

.comment-content h3 {
  font-weight: 600;
  margin-top: 0;
}

.node-content section[rel="schema:comment"] {
  margin-top: 45px;
}

.comment-content .list-inline:last-of-type {
  margin-bottom: 0;
}

section .indented {
  margin-left: 5%;
  clear: both;
  overflow: hidden;
}

.comment-author-info span {
  display: block;
  text-align: center;
}

.comment-author-info span.comment-author {
  padding-bottom: 5px;
  font-weight: 700;
  font-size: 13px;
}

.comment-author-info article {
  text-align: center;
}

.comment-author-info {
  float: left;
  width: 150px;
  position: relative;
  padding-right: 20px;
}

.comment-content {
  float: left;
  width: 100%;
  margin-left: -150px;
  padding-bottom: 20px;
}

.comment-content-pull {
  position: relative;
  background: #fff;
  border: 1px solid #eeeeee;
  padding: 10px 15px;
  margin-left: 150px;
}

.comment-content-pull:after,
.comment-content-pull:before {
  right: 100%;
  top: 30px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.comment-content-pull:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 15px;
  margin-top: -15px;
}

.comment-content-pull:before {
  border-color: rgba(238, 238, 238, 0);
  border-right-color: #eeeeee;
  border-width: 16px;
  margin-top: -16px;
}

.comment-content-pull .links.inline .comment-delete:before,
.comment-content-pull .links.inline .comment-edit:before,
.comment-content-pull .links.inline .comment-reply:before,
.links.inline .comment-forbidden:before,
.links.inline .comment-add:before {
  margin-right: 5px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
}

.comment-content-pull .links.inline .comment-delete:before {
  content: "\e088";
}

.comment-content-pull .links.inline .comment-edit:before {
  content: "\e065";
}

.comment-content-pull .links.inline .comment-reply:before {
  content: "\e095";
}

.links.inline .comment-forbidden:before {
  content: "\e008";
}

.links.inline .comment-add:before {
  content: "\270f";
}

/******************************* TAGS *******************************/

.field--name-field-tags {
  margin-bottom: 15px;
}

.field--name-field-tags .field--label,
.field--name-field-tags  .field__items {
  display: inline-block;
}

.field--name-field-tags .field--label {
  margin-right: 5px;
}

.field--name-field-tags .field__items .field--item {
  display: inline-block;
  margin-right: 5px;
}

.field--name-field-tags .field__items .field--item > a {
  background-color: #1782d0;
  display: inline;
  padding: .2em .6em .3em;
  font-size: 100%;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.field--name-field-tags .field__items .field--item > a:hover,
.field--name-field-tags .field__items .field--item > a:focus,
.field--name-field-tags .field__items .field--item > a:active {
  background-color: #286090;
}

/******************************* BUTTON DESIGN *******************************/

.links.inline li {
  display: inline-block;
  vertical-align: top;
  padding: 0 6px;
}

.links.inline li:first-child {
  padding-left: 0;
}

.links.inline li:last-child {
  padding-right: 0;
}

.links.inline li:before {
  font-size: 10px;
}

.btn,
.button,
.more-link,
#submit,
.comment-reply-link,
li.node-readmore > a {
  padding: 12px 22px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #FF591E;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: transparent;
  background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
  background-image: -o-linear-gradient(top, #fff, #e6e6e6);
  background-image: linear-gradient(to bottom, #fff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  border-color: #FF591E #FF591E #FF591E;
  *background-color: #e6e6e6;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled false);
  border: 1px solid #FF591E;
  *border: 0;
  border-bottom-color: #FF591E;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  *margin-left: .3em;
}

.more-link:hover,
.more-link:focus,
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled],
#submit:hover,
#submit:focus,
#submit:active,
.comment-reply-link:hover,
.comment-reply-link:focus,
.comment-reply-link:active,
li.node-readmore > a:hover,
li.node-readmore > a:focus,
li.node-readmore > a:active {
  color: #333;
  background: #e6e6e6;
  text-decoration: none;
}

.btn:active,
.btn.active,
.more-link:active,
#submit:active,
.comment-reply-link:active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}

.btn:hover,
.btn:focus,
.more-link:hover,
.more-link:focus,
#submit:hover,
#submit:focus,
.comment-reply-link:hover,
.comment-reply-link:focus {
  color: #333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position .1s linear;
  -moz-transition: background-position .1s linear;
  -o-transition: background-position .1s linear;
  transition: background-position .1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}

.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn-large {
  padding: 11px 19px;
  font-size: 16.25px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

.btn-small {
  padding: 2px 10px;
  font-size: 13px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

.btn-mini {
  padding: 0 6px;
  font-size: 9.75px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-block+ .btn-block {
  margin-top: 5px;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}

.btn-primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #2184cd;
  border-color: rgba(0, 0, 0, 0.3);
  *background-color: #2184cd;
  background-image: none;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #fff;
  background-color: #666;
  *background-color: #666;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #003399 \9;
}

.btn-warning {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fffab44f', endColorstr='#fff89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  *background-color: #f89406;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled false);
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #fff;
  background-color: #f89406;
  *background-color: #df8505;
}

.btn-warning:active,
.btn-warning.active {
  background-color: #c67605 \9;
}

.btn-danger {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  *background-color: #bd362f;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled false);
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #fff;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}

.btn-success {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  *background-color: #51a351;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled false);
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #fff;
  background-color: #51a351;
  *background-color: #499249;
}

.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}

.btn-info {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  *background-color: #2f96b4;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled false);
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #fff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}

.btn-info:active,
.btn-info.active {
  background-color: #24748c \9;
}

.btn-inverse {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #444, #222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444), to(#222));
  background-image: -webkit-linear-gradient(top, #444, #222);
  background-image: -o-linear-gradient(top, #444, #222);
  background-image: linear-gradient(to bottom, #444, #222);
  background-repeat: repeat-x;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  border-color: #222 #222 #000000;
  *background-color: #222;
  filter: progid: DXImageTransform.Microsoft.gradient(enabled false);
}

.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #fff;
  background-color: #222;
  *background-color: #151515;
}

.btn-inverse:active,
.btn-inverse.active {
  background-color: #090909 \9;
}

button.btn,
input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}

button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}

.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: #08c;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.btn-link:hover,
.btn-link:focus {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: #333;
  text-decoration: none;
}

.btn-group {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 0;
  vertical-align: middle;
  white-space: nowrap;
  *margin-left: .3em;
}

.btn-group:first-child {
  *margin-left: 0;
}

.btn-group+ .btn-group {
  margin-left: 5px;
}

.btn-toolbar {
  font-size: 0;
  margin-top: 9px;
  margin-bottom: 9px;
}

.btn-toolbar> .btn+ .btn,
.btn-toolbar> .btn-group+ .btn,
.btn-toolbar> .btn+ .btn-group {
  margin-left: 5px;
}

.btn-group> .btn {
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.btn-group> .btn+ .btn {
  margin-left: -1px;
}

.btn-group> .btn,
.btn-group> .dropdown-menu,
.btn-group> .popover {
  font-size: 13px;
}

.btn-group> .btn-mini {
  font-size: 9.75px;
}

.btn-group> .btn-small {
  font-size: 13px;
}

.btn-group> .btn-large {
  font-size: 16.25px;
}

.btn-group> .btn:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}

.btn-group> .btn:last-child,
.btn-group> .dropdown-toggle {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}

.btn-group> .btn.large:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
}

.btn-group> .btn.large:last-child,
.btn-group> .large.dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
}

.btn-group> .btn:hover,
.btn-group> .btn:focus,
.btn-group> .btn:active,
.btn-group> .btn.active {
  z-index: 2;
}

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}

.btn-group> .btn+ .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
  *padding-top: 5px;
  *padding-bottom: 5px;
}

.btn-group> .btn-mini+ .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}

.btn-group> .btn-small+ .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}

.btn-group> .btn-large+ .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}

.btn-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}

.btn-group.open .btn.dropdown-toggle {
  background-color: #e6e6e6;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #0044cc;
}

.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #f89406;
}

.btn-group.open .btn-danger.dropdown-toggle {
  background-color: #bd362f;
}

.btn-group.open .btn-success.dropdown-toggle {
  background-color: #51a351;
}

.btn-group.open .btn-info.dropdown-toggle {
  background-color: #2f96b4;
}

.btn-group.open .btn-inverse.dropdown-toggle {
  background-color: #222;
}

.btn .caret {
  margin-top: 8px;
  margin-left: 0;
}

.btn-large .caret {
  margin-top: 6px;
}

.btn-large .caret {
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
}

.btn-mini .caret,
.btn-small .caret {
  margin-top: 8px;
}

.dropup .btn-large .caret {
  border-bottom-width: 5px;
}

.btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.btn-group-vertical {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.btn-group-vertical> .btn {
  display: block;
  float: none;
  max-width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.btn-group-vertical> .btn+ .btn {
  margin-left: 0;
  margin-top: -1px;
}

.btn-group-vertical> .btn:first-child {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.btn-group-vertical> .btn:last-child {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.btn-group-vertical> .btn-large:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}

.btn-group-vertical> .btn-large:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}

/************************* PRIMARY TABS ********************************/

/************************* SECONDARY TABS ********************************/
.nav-tabs> li> a.is-active,
.nav-tabs> li> a.is-active:hover,
.nav-tabs> li> a.is-active:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.nav-tabs {
  margin: 15px 0;
}

a.tabledrag-handle,
.handle {
  height: 24px;
  width: 24px;
}

/* require added, region-header is it needed? */
.region-header,
.form-required:after {
  background-image: url(../images/required.svg);
}

/* re write div line being pulled in from bootstrap */

.page-header {
  margin: 2px 0px 15px 0px;
  padding-bottom: 18px;
  border-bottom:0;
}

h1.page-header {
 
 padding:0;
 margin:0;
}

.header-right nav> ul li {
  display: inline-block;
  padding: 0 8px;
  border-left: solid 1px #2498d5;
  line-height: 12px;
}

div.page_title_wrapper,
.view_header_taxo_term {
  margin: 0;
    padding: 3% 0;
	display: flex;
    justify-content: center;
    align-items: center;
}
div.page_title_wrapper span,
div.page_title_wrapper h1 {
       color: #ffffff;
       text-shadow: 1px 1px 2px rgba(0,0,0,.5);
       font-weight: bold;
    font-size: 32px;
      
}
div.page_title_wrapper,
.view_header_taxo_term { background: url(../images/background_title_defualt.jpg);background-size:cover;}
.page-top {margin: 0 0 55px 0;}
/* style comment and content lists */

.item-list ul li {
 
  margin-bottom: 8px;
}

.item-list ul li span.field-content {
  display: block;
}

.item-list ul li span.field-content a:before,
.footer ul.nav > li > a:before {
  content: "\e080";
  margin-right: 5px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
}

.item-list ul li .views-field-changed > .field-content,
.item-list .views-field-field-event-date time {
  margin-left: 15px;
}

/* override stacked menus  */

.nav-stacked > li > a {
  background: rgba(0, 0, 0, 0.5);
}

/* add to any tweaks  */

.addtoany_list {
  display: block;
  margin-bottom: 10px;
}

.addtoany_list.a2a_kit_size_32 > a:first-of-type {
  padding-left: 0;
}

/* forum improvements */

li.action-links {
  list-style: none;
}

li.action-links + table {
  margin-top: 20px;
}

/* poll improvements */

.poll legend {
  margin-bottom: 0;
}

/* drupal suite improvements */

.ds-3col-stacked > .group-middle,
.ds-3col-stacked > .group-right,
.ds-2col-stacked > .group-right {
  padding-left: 20px;
}

.ds-3col-stacked > .group-left {
  width: 40%;
}

.ds-3col-stacked > .group-middle {
  width: 35%;
}

[class*="ds-"] [class*="group-"] .field--name-field-image {
  margin-bottom: 15px;
}


/********** custom style for adminssion *************/

/* header */
.section-header {
background-color:#FF591E;
}
.section-header .logo img {
   max-height: 80px;
}
.site_slogan {
  overflow:hidden;
  padding-left:12px;
  color:#ffffff;
}
.site_slogan h1 {font-size: 3.4rem;margin: 17px 0 0 0;}
.site_slogan p {font-size: 2rem}

.header-right #search-block-form {
  width: 70%;
}
.header-right #block-topnavigation {
  overflow:hidden;
  float:right;

}
#block-topnavigation ul li a{
  color:#ffffff;
  padding: 0px 12px;
  font-size: 14px;
}


/* main navigation */
.navigation {
  background:#ffffff;
  -webkit-box-shadow: 0 1px 3px rgba(34,25,25,.4);
    box-shadow: 0 1px 3px rgba(34,25,25,.4);
}
ul.sf-menu.menu li  {border-left: 1px solid #ddd;}
ul.sf-menu.menu li:first-child { 
  border:0;
}
.navigation a {font-size:16px;color:#5C5A5B;}
.navigation ul>li>a {
  
}

.navigation ul>li>ul>li>a {display:block;padding:0.3em 1.5em;}
.navigation ul>li>ul {
  background:#ffffff;
  box-shadow: 0 6px 16px -6px black;
}
.navigation ul.sf-menu li:hover > ul, .navigation ul.sf-menu li.sfHover > ul {
  top:57px;
  border-top:5px solid #da4f49;
 
}
ul.sf-menu .sf-sub-indicator {
  width:15px;
}
ul.sf-menu .sf-with-ul {
  padding-right: 2.2em;
}
.sf-accordion-toggle {padding:10px 13px;text-align:right;}
#superfish-main-toggle {font-weight: bold;}
/* top navigation*/

#superfish-top-navigation {overflow:hidden;}
#superfish-top-navigation li {}

/* link icon bar */
.link_icon_bar {background:#ECEAEB;padding:20px 0;}
.link_icon_section {float:left;width:20%;text-align:center;}
.link_icon_section img {display:unset;margin:0 0 10px 0;}
.link_icon_section a {color:#FF591E;}

/* three banner */
.three_banner_section img {}

.img_banr_1,
.img_banr_2,
.img_banr_3 {opacity: 0.5;height:380px;background-size:cover;}

.img_banr_1,
.img_banr_3  {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
  padding-right:0;
  padding-left: 0;
}
.img_banr_2 {
  -webkit-clip-path: polygon(0 0, 100% -3%, 80% 100%, 0 100%);
clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
padding-right:0;
padding-left: 0;
}
.three_banner_section {overflow:hidden;height:300px;}
.three_banner_1 {background:#323031;}
.three_banner_2 {background: #141213;}
.three_banner_3 {background: #4D4B4C;}
.title_dct_wrapper {padding:45px 0 0 0;}
.title_dct_wrapper p {color:#ffffff;}
.title_dct_wrapper .field--name-field-title,
.title_dct_wrapper .field--name-field-title-2,
.title_dct_wrapper .field--name-field-title-3 {
  color:#FF591E;    
  font-size: 28px;
  font-weight: bold;
  padding:0 0 20px 0;
  line-height:31px;
  ;}
  .three_banner_section .title_dct_wrapper .field--type-text-long {padding:0 0 30px 0;}
  .three_banner_section .title_dct_wrapper .field--type-link a {
    border:1px solid #FF591E;
    padding: 10px 48px;float:left;
    margin-bottom: 19px;
    background-color: #FF591E;
    color:#ffffff;
  }


  /* admission news */
  #block-views-block-news-list-block-1 {
    padding:20px 0 40px 0;
    font-size: 1.7rem;
    font-weight:bold;
  }
  #block-views-block-news-list-block-1 .block-title,
  #block-views-block-wiidiithasn-block-1 .block-title {
    text-align: center;
    font-size:3rem; 
    border-bottom: 1px solid #cccccc;
    padding: 0 0 10px 0;
  }
  #block-views-block-news-list-block-1 .more-link,
  .view-wiidiithasn .more-link{
    background:transparent;
    border-radius:0;
    -webkit-border-radius:0;
    margin:20px 0 0 0;
    font-size:1.7rem;
    font-weight: normal;
  }

 

  #block-views-block-news-list-block-1 .adminsion-news {text-align:center;}
  #block-views-block-news-list-block-1 .adminsion-news .view-content {text-align:left;}

  /* Footer Menu */
  .link-related .link-re-list a {padding:0;color:#ffffff;text-decoration: underline;}
  .link-related {overflow:hidden;width:auto !important;}
  #block-footermenu ul li {border:0;}

  /* video */
  #block-views-block-wiidiithasn-block-1 {overflow:hidden; text-align:center;}
  #block-views-block-wiidiithasn-block-1 .more-link {   
     margin: 28px 0 0 0;
    border-radius: 0px;
    background: transparent;
    font-size: 18px;}
    #block-views-block-wiidiithasn-block-1 .more-link:hover {background:#FF591E;}
    #block-views-block-wiidiithasn-block-1 .more-link a:hover {color:#fff;text-shadow: none;}
  .video_wrapper {padding:11px 0 50px 0;}
  .video-panel {text-align: left; padding-top: 27px;}
  .view-display-id-page_1 .video-panel {padding-top:0;}
  .video-panel a {
    font-size: 22px;
    font-weight: bold
  }
  .video-panel .views-field-body {padding: 10px 0 0 0;}
  .video-panel h2 {margin-top:0;}
  .view-wiidiithasn {text-align: center;}
  .view-wiidiithasn .views-row {overflow:hidden;}

  /* slideshows */
  div.views_slideshow_pager_field {
    position: absolute;
    bottom: 11px;
    left: 50%;
    width: 60%;
    margin-left: -30%;
    z-index: 113;
}
  div.views_slideshow_pager_field {
    position: absolute;
    bottom: 11px;
    left: 50%;
    width: 60%;
    margin-left: -30%;
    z-index: 113;
  }
  .views-slideshow-controls-bottom {
    text-align: center;
  }
  div.views_slideshow_pager_field_item {
    display: inline-block;
    background-color: #999;
    width: 10px;
    height: 10px;
    text-indent: -9999px;
    border:2px solid #ccc;
    -moz-border-radius: #ccc;
    border-radius: 8px;
    margin-left:4px;
    cursor: pointer;
  }

  div.views_slideshow_pager_field_item .views-content-title {display:none;}

  div.views_slideshow_pager_field_item:hover,
  div.views_slideshow_pager_field_item.active {
    background-color:#BF0000;

  }

  .views_slideshow_cycle_slide,
  .views_slideshow_cycle_teaser_section {
   width:100% !important;
  }

  #views_slideshow_cycle_teaser_section_slideshows-block_1 {
    position:relative;
    width:100%;
    padding-bottom: 27.4%;
    height:0;
    overflow:hidden;
  }

  .view-slideshows  {
    position: relative;
  }

  .views_slideshow_cycle_main .views_slideshow_cycle_slide {
    width: 100% !important;
    height: auto;
  }
  .views_slideshow_cycle_main .views-slideshow-cycle-main-frame-row {
    width: 100% !important;
    height: auto;
  }
  .views_slideshow_cycle_main .field-content {
    max-width: 100%;
    width: 100%;
  }
  .views_slideshow_cycle_main .field-content img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  /* language */
  #block-languageswitcher .links li {float:left;}
  #block-languageswitcher .links li a {
    width: 25px;
    height: 15px;
    display: inline-block;
    background-image: url(../images/flags-large.png);
    background-repeat: no-repeat;
    color:#ffffff;
    font-size:0;
    margin: 0 0 0 10px;
    opacity: .4;
  }
  #block-languageswitcher .links li a.is-active {opacity: 1;}
  #block-languageswitcher ul.links {margin:0;}
  #block-languageswitcher {float:right;}
  #block-languageswitcher .links li.th a {
    background-position: -150px -90px;
  }
  #block-languageswitcher .links li.en a{
    background-position: -50px -105px;
  }
  #block-languageswitcher .links a {
    color:#ffffff;
  }
  #block-languageswitcher .links .th a {
    text-indent: -9999px;
  }
  .links .th .is-active {
    background-position: -112px -66px;
}

/***custom title ***/
.titile_default {padding:0 0 0 0;}
.titile_default .quickedit-field {line-height: 43px;}

/****date time post****/
.date_time_post {padding:0 0 25px 0;font-weight: bold;}

/* หน้าแสดงข้อมูลโครงการเมื่อได้บันทึกข้อมูล */
.para_rabsmack,
.para_sitsob,
.para_katluek {border-top: 1px solid #ccc;
  padding: 10px 22px;
  margin: 22px 0 0 0;}

.para_faculty_all {
  border: 1px solid #ccc;
  padding: 15px 23px;
  margin: 0 0 21px 0;
}
.para_faculty {
  background: #f5f0ef;
  padding: 21px;
}
.para_sitsob .paragraph__column,
.para_rabsmack .paragraph__column,
.paragraph >.paragraph__column {
  padding-bottom: 12px !important;
}

/* รอบรับสมัคร */
.group_view_row {}

.card,
.inside-anc-name-exam-entr-exam .unformatted,
.anc_apply_wrapper .unformatted,
.page-downlaod-documents .unformatted .group_view_row,
.anc-teaser-2 .group_view_row {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  width:100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.view-apply-project-list-by-round {margin: 25px 0 0 0;}
.view-apply-project-list-by-round a {}
.view-apply-project-list-by-round .views-row{
overflow: hidden;
border-bottom: 1px solid #e8e6e6;
margin:0;
}

.view-apply-project-list-by-round .views-row:last-child {border:0;}
.view-apply-project-list-by-round  .project-list-round {
  padding: 15px 34px;
  font-size: 15px;
}
.view-apply-project-list-by-round  .project-list-round:hover {background:#f7f7f7;}


.view-apply-project-list-by-round  .project-list-round:last-child {border:0;}
.view-apply-project-list-by-round .view-empty,
.card .view-empty {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 115px;
}
.path-apply-roundul.nav-tabs li.active a,
.path-apply-round-1 ul.nav-tabs li.active a,
.path-apply-round-2 ul.nav-tabs li.active a,
.path-apply-round-3 ul.nav-tabs li.active a,
.path-apply-round-4 ul.nav-tabs li.active a,
.path-apply-round-5 ul.nav-tabs li.active a {
  border: 0;
  border-bottom: 4px solid #ff591e;
  font-weight: bold;
  padding-bottom: 5px;
  color: #fff;
  background: #ff591e;
}
.path-apply-round ul.nav-tabs li a,
.path-apply-round-1 ul.nav-tabs li a,
.path-apply-round-2 ul.nav-tabs li a,
.path-apply-round-3 ul.nav-tabs li a,
.path-apply-round-4 ul.nav-tabs li a,
.path-apply-round-5 ul.nav-tabs li a {
 /* margin-right: 16px;*/
  border-radius: 5px;
  padding: 9px 24px;
  border: 0;
  background: #f7d9ca;
  color: #000;
  }
  
.path-apply-round ul.nav-tabs li,
.path-apply-round-1 ul.nav-tabs li,
.path-apply-round-2 ul.nav-tabs li,
.path-apply-round-3 ul.nav-tabs li,
.path-apply-round-4 ul.nav-tabs li,
.path-apply-round-5 ul.nav-tabs li {
margin: 0 13px 13px 13px;	
}
  
.path-apply-round ul.nav-tabs,
.path-apply-round-1 ul.nav-tabs,
.path-apply-round-2 ul.nav-tabs,
.path-apply-round-3 ul.nav-tabs,
.path-apply-round-4 ul.nav-tabs,
.path-apply-round-5 ul.nav-tabs {
  border:0;
 
  justify-content: center;
}

.path-apply-round ul.nav-tabs li:first-child a,
.path-apply-round-1 ul.nav-tabs li:first-child a,
.path-apply-round-2 ul.nav-tabs li:first-child a,
.path-apply-round-3 ul.nav-tabs li:first-child a,
.path-apply-round-4 ul.nav-tabs li:first-child a,
.path-apply-round-5 ul.nav-tabs li:first-child a {
  background: transparent;
    font-weight: bold;
    border-bottom: 2px solid #ff591e;
    padding-bottom: 6px;
    border-radius: 0;
}
.path-apply-round ul.nav-tabs li.active:first-child a,
.path-apply-round-1 ul.nav-tabs li.active:first-child a,
.path-apply-round-2 ul.nav-tabs li.active:first-child a,
.path-apply-round-3 ul.nav-tabs li.active:first-child a,
.path-apply-round-4 ul.nav-tabs li.active:first-child a,
.path-apply-round-5 ul.nav-tabs li.active:first-child a {
  color:#ff591e;
}

/* รายละเอียดภายในโครการ */
.project_applydate h2 {line-height: 32px;margin:0;font-size: 18px;}
.project_applydate {padding:0 0 27px 0;overflow:hidden;}
.date_apply_faculty {
  background: #8e8d8c;
    color: #fff;
    padding: 0px 16px;
    margin: 0px 11px 0 0;
    font-size: 14px;
    float: left;
    /* border-top-right-radius: 14px; */
    border-radius: 2px;
}

/***หน้าภายในแต่ละรอบของการรับสมัครโครงการต่างๆ **/
.view_header_taxo_term {margin:0 0 55px 0;}
.view-content {padding:0 0 0 0;}
#block-views-block-apply-block-1,
.view-display-id-round_admission_term > .view-content,
.view-display-id-round_admission_term  .unformatted {   
   width: 1300px;
  margin: 0 auto;
  max-width: 1400px;
}
#block-views-block-apply-block-1 .unformatted {
  overflow: hidden;
  width: 33.333%;
  float: left;
  text-align: center;
  padding: 0 24px;
  margin: 0 0 18px 0;
  background:#fffdfb;
  -webkit-box-shadow: -4px 3px 45px -12px rgba(0,0,0,0.39);
  -moz-box-shadow: -4px 3px 45px -12px rgba(0,0,0,0.39);
  box-shadow: -4px 3px 45px -12px rgba(0,0,0,0.39);
}
#block-views-block-apply-block-1 .views-row:hover {
 background:#fef2e9;

}
#block-views-block-apply-block-1 .unformatted h1 {
  overflow: hidden;
  margin: 0 0 7px 0;
  padding: 17px 0;
  border-bottom: 1px solid #FF591E;
}
#block-views-block-apply-block-1 .unformatted h1 a {}

#block-views-block-apply-block-1 .date div,
#block-views-block-apply-block-1 .date div span {}
#block-views-block-apply-block-1 .date {
  font-size:14px;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  padding: 0 0 10px 0;
}

#block-views-block-apply-block-1 .unformatted .views-row {   
   padding: 9px 15px;
  min-height: 155px;
  margin:0;

}

#block-views-block-apply-block-1 .date .field-content {padding:0 10px}

#block-views-block-apply-block-1 .link-round-apply {clear:both;}
#block-views-block-apply-block-1 .project-name {font-size: 19px;}
#block-views-block-apply-block-1 .project-name span{line-height: 27px;}

.link-round-apply span a {
  border: 1px solid;
  padding: 6px 11px;
  margin: 7px 0 0 0;
  border-radius: 15px;
}
.link-round-apply span a:hover,
#block-views-block-apply-block-1 .views-row:hover a {
background:#FF591E;
color:#ffffff;
border:0;

}

/*หน้าภายในประกาศรายชื่อผู้มีสิทธิ์สอบ**/
.anc_apply_wrapper {margin-bottom:16px;}
.inside-anc-name-exam-entr-exam h2 {margin: 0 0 35px 0;font-size: 21px;}
.inside-anc-name-exam-entr-exam .unformatted {
overflow:hidden;
margin:0 0 15px 0;
}
.inside-anc-name-exam-entr-exam .group_view_row,
.anc_apply_wrapper .group_view_row {
  clear: left;
  overflow: hidden;
  padding: 0 17px;
}
.name_exam_down {}
.faculty_name_exam_wrapper,
.faculty_rule_wrapper   {
  overflow: hidden;
  border-top: 1px solid #dedede;
  padding: 13px 0;
}
.headline_others h3 {margin-bottom: 0;font-size: 18px; color: #FF591E;line-height: 25px;}
.headline_others {overflow:hidden;padding: 0 0 14px 0;clear:left;}
.headline_others .top-margin {margin: 9px 0 7px 0;}
.anc_name_exam_wrapper {/*overflow:hidden;*/}
.des_name_exam {font-size: 15px;}


/*หน้าลิสต์โครงการประกาศรายชื่อผู้มีสิทธิ์สอบและผลสอบคัดเลือก*/
.anc-teaser-2 {margin:0;}
.anc-teaser-2  .unformatted > div:first-child {font-size: 36px !important;padding:0 29px 19px 29px;}
.anc-teaser-2  .unformatted {padding: 0 0 36px 0;}
.anc-entrance-exam-teaser h2 {
  font-size: 36px;
    font-weight: normal;
    margin: 0;
    line-height: 24px;
}
.anc-entrance-exam-teaser .arrange_clr_hse {padding: 17px 0 0 0; font-size: 19px;}


/******หน้าแต่ละรอบโครงการที่เปิดรับสมัคร*****/

/* start header*/
.view_header_taxo_term {color:#ffffff;}
.view_header_taxo_term h2 {
  font-size: 48px;
}
.view_header_taxo_term h3 {
  font-size: 27px;
  padding:0 0 0 60px;
}
/*end header*/

.view-display-id-round_admission_term  .unformatted,
.view-display-id-round_admission_term .unformatted > div{
  overflow:hidden;
  }
.view-display-id-round_admission_term .project_wrapper {
  overflow:hidden;
  text-align:left;
  clear: left;
  border-bottom: 1px solid #FF591E;
  margin: 23px 0 14px 0;

}
.view-display-id-round_admission_term .project_wrapper h2 {
  font-size:25px;
}

.view-display-id-round_admission_term .project_wrapper .field--type-datetime div,
.view-display-id-round_admission_term .faculty_rule_wrapper  .field--name-field-education-facilities-place div
 {
float:left;
padding:0 10px 0 0;
}
.view-display-id-round_admission_term .faculty_rule_wrapper  .field--name-field-education-facilities-place div {
  font-weight:normal;
}
.faculty_sec {
 color: #FF591E;
}
.faculty_sec .detail_rule {color:#656464;font-weight: normal;font-size:14px;}
.place_sec{}
.rule_down_sec > div {    overflow: hidden;
  margin: 11px 0 0 0;
  padding: 6px 0;}

/* button */
.rule_down_sec a,
.rule_down_sec span,
.name_exam_down a,
.page-downlaod-documents .download-link a,
.clr_hse_down a {
  background: #FF591E;
  border-radius: 17px;
  color: #fff;
  padding: 6px 13px;
  font-size: 14px;
}
.rule_down_sec span { background: #ccc;}


.faculty_rule_wrapper {

}

.faculty_rule_wrapper > div {
 
}



.view-display-id-round_admission_term .unformatted > div {
  text-align:center;
  position: relative;
}



/***ประกาศรายขื่อผู้มีสิทธิ์สอบ******/
#block-views-block-apply-eligible-candidates h1 {margin:0;}

#block-views-block-apply-eligible-candidates .form-group {margin:0;}
#block-views-block-apply-eligible-candidates .grouping {margin:53px 0 0 0;}
#block-views-block-apply-eligible-candidates .grouping .round_announce {
  margin: 0 0 0 0;
  background: #fdd2b8;
  padding: 11px 0px;
  width: 174px;
  text-align: center;
  color: #FF591E;
  float: left;
  font-size: 33px;

}
#block-views-block-apply-eligible-candidates .grouping .unformatted .round_project_announce {
    margin: 0 0 9px 0;
    overflow: hidden;
    background: #fff;  
   /* clear:left;*/
}
#block-views-block-apply-eligible-candidates .unformatted .round_project_announce {
  margin: 0px 0 0 174px;
  color: #FF591E;
}
#block-views-block-apply-eligible-candidates .others_wrapper {
  padding: 6px 0 0 27px;
  font-weight: bold;
  font-size: 22px;
  border-left: 4px solid #fdd2b8;
}
#block-views-block-apply-eligible-candidates .others_wrapper,
#block-views-block-apply-eligible-candidates .faculty_annouce_wrapper {margin:0 0 0 174px;}

#block-views-block-apply-eligible-candidates .round_project_announce {
  margin-bottom: 0 !important;
  padding: 0px 0px 10px 27px;
  font-weight: bold;
  line-height: 41px;
  font-size: 22px;
  border-left: 4px solid #fdd2b8;

}

#block-views-block-apply-eligible-candidates .grouping .round_project_announce
#block-views-block-apply-eligible-candidates .others_wrapper {}
#block-views-block-apply-eligible-candidates .faculty_annouce_wrapper {
  overflow: hidden;
  border-left: 4px solid #fdd2b8;
  padding: 9px 0 10px 13px;
}

#block-views-block-apply-eligible-candidates .faculty_annouce_wrapper .rule_down_sec {
text-align: center;
overflow:hidden;

}
#block-views-block-apply-eligible-candidates .faculty_annouce_wrapper > div {
  border-bottom: 1px solid #fdd2b8;
}


..type_publish-form-display{}

/**หน้าดาวน์โหลดเอกสาร**/
.page-downlaod-documents .group_view_row {
  padding: 15px 21px;
}
.page-downlaod-documents h2 {margin-top:0;}
.page-downlaod-documents .views-field-title {float:left;width:75%;}
.page-downlaod-documents .download-link {float:right;}
.page-downlaod-documents .views-row {
  overflow: hidden;
    padding: 5px 0 19px 0;
    border-bottom: 1px solid #efeeed;
    margin: 0 0px 12px 0;
}

/* หน้ากำหนดการ Clearing House */
.schedule-clr-hse-accodian { margin:0 0 42px 0; }
.schedule-clr-hse-accodian .views-row {padding: 11px 0px;}
.schedule-clr-hse-accodian .ui-accordion-content-active {padding-left:0;padding-right:0;}
.schedule-clr-hse-block .unformatted {
	background: none;
    border-radius: 0;
    display: unset;
    position: static;
    width: 100%;
    box-shadow:none;
    transition:none;
}
.schedule-clr-hse-block .unformatted h2 {margin-bottom:11px;}
.schedule-clr-hse-block .unformatted .group_view_row > div {    
    border-bottom: 1px solid #e8e6e6;
    padding: 7px 0;
	}

.view-id-project_in_round .unformatted .group_view_row > div {border:0;}
.schedule-clr-hse-accodian .ui-accordion-header {    
    background: #fff;
    border: 1px solid #fd591f;
	}
.schedule-clr-hse-accodian .views-accordion-header,
.schedule-clr-hse-accodian .ui-accordion-header,
.schedule-clr-hse-accodian .ui-state-active {
     border-radius: 25px;
    border: 1px solid #ff591e;
    margin: 0 auto;
    width: 315px;
    text-align: center;
	padding: 14px 26px;
	text-transform: capitalize;
  
}
.schedule-clr-hse-accodian .ui-state-active {background:#ff591e}
.schedule-clr-hse-accodian .ui-accordion-content {background:transparent;border:0;text-align:left;}


#block-views-block-schedule-clr-hse-block-2 h2 {text-transform:none;margin-bottom: 0;}
.schedule-clr-hse-block {margin-top: 10px;}
.schedule-clr-hse-block h2 {text-transform: none;font-size: 17px; color: #656565;}
.schedule-clr-hse-block .views-row {
  border-bottom: 1px solid #bdbcbb;
  padding: 8px 0;
  margin: 0 0 0 20px;


}
.schedule-clr-hse-block .views-row .row > div {  border-right:1px solid #ccc;border-left:1px solid #ccc;}
.schedule-clr-hse-block .views-row .row > div:last-child,
.schedule-clr-hse-block .views-row .row > div:first-child {border:0;}
.view-display-id-schadule_clr_hse_out_attachment .round {   
   background: #8b6a61;
  color: #fff;
  padding: 0 16px;
  border-radius: 12px;}
.view-display-id-anc_clearing_house_page .round {font-size:24px;}
.view-display-id-anc_clearing_house_page .group_view_row > div {overflow: hidden;padding: 4px 0 15px 0;}


.page-downlaod-documents .views-row:last-child {border-bottom:0;padding-bottom:5px;}

/*** ติดต่อเรา**/

.map-responsive iframe{
  width: 100% !important;
  height: 500px !important;;
}

/* ข่าวประชาสัมพันธ์ */
.news_pr_img,
.inside-news-page .views-field-field-image {
  justify-content: center;
  display: flex;
}
.adminsion-news ul li a {font-size:18px;}
.adminsion-news .item-list ul li {
  margin-bottom: 16px;
}
.inside-news-page {padding: 0 0 0 0;}
.inside-news-page .views-field-field-image img {padding:0 0 32px 0;}
.inside-news-page .views-field-field-date-create {text-align: right;color:#b3b3b3;}
.adminsion-news .view-footer a {   
   border: 1px solid #FF591E;
  padding: 8px 17px;
  font-weight: normal;
}
.adminsion-news .view-footer a:hover {background:#FF591E;color:#fff;}
.adminsion-news .view-footer {
  overflow: hidden;
  padding: 10px;
  margin: 41px 0 0 0;
}

/********************** responsive webs ********************/


@media only screen and (max-width: 1440px) {
  .three_banner_section {
    height: auto;
}

}
/* max 500px */
@media only screen and (max-width: 1024px) {
  .three_banner_section {
    height: auto;
}
.img_banr_1, .img_banr_3 {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 24% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 24% 100%);
 
}
.img_banr_2 {
  -webkit-clip-path: polygon(0 0, 100% -3%, 64% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 64% 100%, 0 100%);
}

.three_banner_section img {
  height: 270px;
}
}
@media only screen and (max-width: 991px) {

  .img_banr_1,
  .img_banr_2,
  .img_banr_3 {
    display:none;
  }
  .three_banner_section {position:relative;}
  .title_dct_wrapper {
    z-index: 1;
}
  .three_banner_section::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index:0;
    opacity: 0.15;
  }

}
@media only screen and (min-width: 992px) {

  
  .three_banner_section {
   background-image:none !important;
  }
 
}

@media only screen and (max-width: 768px) {
  .img_banr_1,
  .img_banr_2,
  .img_banr_3 {
  clip-path: unset;
  -webkit-clip-path: unset;
}

/* top navigation */
#block-topnavigation {display: none;}

/* main navigation**/

.layout-container {position:relative;}
.navigation {position: absolute;
top: 0;
right: 0;
width: auto;
box-shadow: none;
border-radius: 0;
z-index: 114;
}
ul.sf-menu.menu li {
  border-left:0;
}


.col-sm-push-12 {
  left: 100%;
}
.three_banner_section img {
  height: auto;
}

.site_slogan h1 {
  font-size: 2.4rem;
  text-align: left;
}
.site_slogan p {
  font-size: 1.5rem;
}
.site_slogan {padding: 4px 0 0 10px; text-align: left;}
.view-display-id-anc_clearing_house_page .detail {
  padding: 0 0px 15px 0;
}
.view-display-id-anc_clearing_house_page .round {
  font-size: 19px;
}
.view-display-id-anc_clearing_house_page .group_view_row > div {
  
  padding: 4px 0 21px 0;
  border-bottom: 1px solid #dedcdc;
   margin: 0 0 11px 0;
}

.link_icon_section img {
  width: 33%;
}


}

@media only screen and (min-width: 768px){
.navigation .container {width:auto;padding:0;}

}

@media only screen and (min-width: 769px){
  .hidden_desktop_nav {display:none !important;} 
  }

@media only screen and (max-width: 425px) {
  .link_icon_section { 
    width: 33.333%;
    height: 73px;
  
}
.link_icon_bar {
  padding: 35px 0 59px 0;
}
.link_icon_4,
.link_icon_5 {
  margin: 26px 0 0 0;
}

.link_icon_section .field--type-image{
  width:56%;
  margin:0 auto;
}
.link_icon_section img {
  width: 51%;
}



}