<meta http-equiv="Content-Security-Policy" content="efault-src ‘self'">
<meta http-equiv="Content-Security-Policy" content="POLICY'">
<STYLE id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Prompt'; font-style: normal; font-weight: 300; }
h1 { font-family: 'Prompt'; font-style: normal; font-weight: 100; }
h2 { font-family: 'Prompt'; font-style: normal; font-weight: 100; }
h3 { font-family: 'Prompt'; font-style: normal; font-weight: 300; }
h4 { font-family: 'Prompt'; font-style: normal; font-weight: 100; }
h5 { font-family: 'Prompt'; font-style: normal; font-weight: 100; }
h6 { font-family: 'Prompt'; font-style: normal; font-weight: 100; }
body,h1,h2,h3,h4,h5,h6,p,main-navigation,menu { font-family: 'Prompt'; font-style: normal; font-weight: 300; text-decoration: none; text-transform: none; }
</STYLE>
<STYLE>
@font-face {
	font-family: Prompt;
	src: local("Prompt Thin"), local("Prompt-Thin"), url(https://fonts.gstatic.com/s/prompt/v4/-W_9XJnvUD7dzB2CA9ob.woff) format("woff");
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: Prompt;
	src: local("Prompt Light"), local("Prompt-Light"), url(https://fonts.gstatic.com/s/prompt/v4/-W_8XJnvUD7dzB2Cy_g4bQ.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
            </STYLE>

<LINK href="b.css" rel="stylesheet" media="all"> 
<LINK href="o.css" rel="stylesheet" media="all"> 
<LINK href="s.css" rel="stylesheet" media="all"> 
  <style>
		.sizW{
		display: block !important;
		}
		.sizM{
		display: none ;
		}
		
		/* Mobile */
		@media (max-width: 1004px) {
			img{			height:436px !important;			}
		}
		
		

/*Iphon 6+*/		
		@media only  screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 2) 
		  and (orientation: landscape) 		{
			.max{ height:313px !important; }
		}
		@media only  screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 2) 
		  and (orientation: portrait) 		{
			.max{ height:171px !important; }
		}

/*Iphon 6*/		
		@media only  screen 
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2) 
		  and (orientation: landscape) 		{
			.max{ height:268px !important; }
		}
		@media only  screen 
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2) 
		  and (orientation: portrait) 		{
			.max{ height:154px !important; }
		}
		
/*Iphon 5*/
		@media only  screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 568px) 
		  and (-webkit-min-device-pixel-ratio: 2) 
		  and (orientation: landscape) 		{
			.imgM{ height:61px !important; 
			width:00%;!important; }
			.sizM { height:568px !important; }
		}
		@media only  screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 568px) 
		  and (-webkit-min-device-pixel-ratio: 2) 
		  and (orientation: portrait) 		{
			.imgM{ height:61px !important; 
			width:00%;!important; }
				.sizM { height:568px !important; }
		}

/*Iphon 5*/	
		</style>
	 <script>	
              function pop(){ //function load()							   
					alert(" ปิดการรับสมัครนักศึกษาใหม่ \nขออภัยในความไม่สะดวก");   
				bootbox.alert("<i class='glyphicon ion-close'></i> ขออภัย บัญชีไม่สามารถเข้าสู่ระบบได้ ", function () {
				//window.open("../index.php?menu=Admin/LoginAdmin","_parent");
				});
		   }
		</script>
<DIV class="link_icon_bar sizW" style=" height:140px; ">
	<DIV class="container" >
    	<DIV>
        	<DIV class="block" id="block-dfdfdfdf" style="width:1030px;">
            	<DIV class="content" >
                  
                <!--
                	<DIV class="link_icon_1 link_icon_section" style="width:180px;" >
                    	<DIV class="field field--name-field-image-icon field--type-image field--label-hidden field--item"  style="border:1px #000000  !important;">
                        	<center><A href="../index.php?main=poster"  target="_parent"  ><IMG style="width:45px; height:auto;" width="62" height="60" class="img-responsive" alt="" src="link_icon_1_2.jpg" typeof="Image"></A> </center>
                     	</DIV>
                        <DIV class="field field--name-field-title-link field--type-link field--label-hidden field--item">
                        	<center><A href="../index.php?main=poster"  target="_parent"  style=" font-weight:bold !important;">กำหนดการรับสมัคร</A> </center>
                        </DIV>
					</DIV>
-->

                  <DIV class="link_icon_2 link_icon_section" style="width:180px;" > 
						<DIV class="field field--name-field-image-icon-2 field--type-image field--label-hidden field--item">
                        	<center> <A href="https://af.surin.rmuti.ac.th/Quota"   title="รับสมัคร" target="_blank"><!--รับสมัคร</A><A href=" "    onclick="pop()">-->
                            <IMG  class="img-responsive imgW" alt="" src="link_icon_2_1.jpg" typeof="Image" style="width:47px; height:auto;"></A>  </center>
                        </DIV>
                        <DIV class="field field--name-field-title-link-2 field--type-link field--label-hidden field--item">
                        	<center><!--<A href=" "    onclick="pop()">--><A href="https://af.surin.rmuti.ac.th/Quota"  title="รับสมัคร" target="_blank" style=" font-weight:bold !important;">สมัครเรียน</A> </center>
           				</DIV>
                 	</DIV>
                    
                    <DIV class="link_icon_3 link_icon_section" style="width:175px;" > 
						 <DIV class="field field--name-field-image-icon-3 field--type-image field--label-hidden field--item">
                        	<center><A href="../68.pdf" target="_blank"><IMG   style="width:46px; height:auto;"width="64" height="61" class="img-responsive" alt="" src="link_icon_4.jpg" typeof="Image"></A>  </center>
                        </DIV>
                        <DIV class="field field--name-field-title-link-3 field--type-link field--label-hidden field--item">
                        	<center><A  href="../68.pdf" target="_blank" style=" font-weight:bold !important;">ประกาศรับสมัครนักศึกษา</A> </center>
           				</DIV>
                 	</DIV>
                    <DIV class="link_icon_4 link_icon_section" style="width:110px;" > 
						 <DIV class="field field--name-field-image-icon-4 field--type-image field--label-hidden field--item">
                        	<center><A href="../index.php?main=courses"  target="_parent" title="ค่าใช้จ่าย"> <IMG  style="width:53px; height:auto;" width="72" height="61" class="img-responsive" alt="" src="link_icon_3_0.jpg" typeof="Image"></A>  </center>
                        </DIV>
                        <DIV class="field field--name-field-title-link-4 field--type-link field--label-hidden field--item">
                        	<center><A href="../index.php?main=courses" target="_parent"  title="ค่าใช้จ่าย" style=" font-weight:bold !important;"> ค่าใช้จ่าย </A> </center>
           				</DIV>
                 	</DIV>
               
                    <DIV class="link_icon_5 link_icon_section" style="width:180px;" > 
						 <DIV class="field field--name-field-image-icon-5 field--type-image field--label-hidden field--item">
                        	<center><A  href="https://payment.surin.rmuti.ac.th/2023/" target="_parent" title="แจ้งยืนยันการชำระเงิน" ><IMG   style="width:45px; height:auto;"width="63" height="61" class="img-responsive" alt="" src="link_icon_5.jpg" typeof="Image"></A>  </center>
                        </DIV>
                        <DIV class="field field--name-field-title-link-5 field--type-link field--label-hidden field--item">
                        	<center><A  href="https://payment.surin.rmuti.ac.th/2023/" target="_parent"  title="แจ้งยืนยันการชำระเงิน" style=" font-weight:bold !important;">แจ้งการชำระเงิน</A> </center>
           				</DIV>
                 	</DIV>
                  

                      <DIV class="link_icon_6 link_icon_section" style="width:170px;" > 
						 <DIV class="field field--name-field-image-icon-6 field--type-image field--label-hidden field--item">
                        	<center><A href="https://surin-ess.rmuti.ac.th/eAdmission/Account/Login.aspx" target="_blank" title="สำหรับเจ้าหน้าที่"> <IMG   style="width:45px; height:auto;" width="72" height="61" class="img-responsive" alt="" src="link_icon_1_xx.jpg" typeof="Image"></A>  </center>
                        </DIV>
                        <DIV class="field field--name-field-title-link-6 field--type-link field--label-hidden field--item">
                        	<center><A href="https://surin-ess.rmuti.ac.th/eAdmission/Account/Login.aspx" target="_blank" title="สำหรับเจ้าหน้าที่" style=" font-weight:bold !important;"> สำหรับเจ้าหน้าที่ </A> </center>
           				</DIV>
                 	</DIV>
                    
                    
				</DIV>
           	</DIV>	
  		</DIV>
 	</DIV>
</DIV>

<STYLE media="all">.img_banr_1, .three_banner_1::after {background-image: url('672.jpg') ;background-repeat: no-repeat ;background-position: right center ;z-index: auto;}</STYLE>
<STYLE media="all">.img_banr_2, .three_banner_2::after {background-image: url('671.jpg') ;background-repeat: no-repeat ;background-position: center center ;z-index: auto;}</STYLE>
<STYLE media="all">.img_banr_3, .three_banner_3::after {background-image: url('Panorama3.jpg') ;background-repeat: no-repeat ;background-position: center center ;z-index: auto;}</STYLE>


<DIV class="pr_banner_wrapper">  <DIV>
<style >
  .field--type-link2 a {
    border:1px solid #FF591E;
    padding: 5px 20px; float:left;
    margin-bottom: 19px;
	margin-left:5px;
    background-color: #FF591E;
    color:#ffffff;
  }
</style>
<style >
  .field--type-link3 a {
    border:1px solid #FF591E;
    padding: 5px 10px; float:left;
    margin-bottom: 19px;
	margin-left:5px;
    background-color: #FF591E;
    color:#ffffff;
  }
</style>
<DIV class="block" id="block-3publicrelationbanner">
	<DIV class="content">
        
        <DIV class="three_banner_1 three_banner_section" style="height:335px;">
        	<DIV class="title_dct_1 title_dct_wrapper col-md-6" >
            
            
            	<DIV class="half_text col-md-offset-2 col-md-10 col-lg-offset-5 col-lg-6" style=" width:500px;  top:-20px;">
                   
 					<DIV class="field field--name-field-title-3 field--type-string field--label-hidden field--item">เปิดรับสมัครนักศึกษา :  ระบบรับตรง  <!--ระบบสิทธิพิเศษ (โควตา)  ปีการศึกษา 2568 -->   <!--ระบบรับตรง ปีการศึกษา 2566  --></DIV>
	     <DIV class="field field--name-field-d field--type-text-long field--label-hidden field--item">
							

 							<P> 
                             รับสมัครนักศึกษาประจำปีการศึกษา 2568	<br />   
                             ตั้งแต่บัดนี้ ถึง วันที่  <strong>31 พฤษภาคม 2568 </strong> <br />
                          	 <!--เริ่มเปิดรับสมัครตั้งแต่วันที่ <strong>1 ธันวาคม 2566 ถึง 29 กุมภาพันธ์ 2567  </strong><br />--> 
                   	 		ระดับ ปวส. ปริญญาตรี ปริญญาโท ปริญญาเอก<br />
                            </P>

            				<DIV class=" field--type-link3"><A href="https://af.surin.rmuti.ac.th/Quota"  title="รับสมัคร" target="_blank">รับสมัคร</A></DIV>
                            <DIV class=" field--type-link3"><A href="https://surin-ess.rmuti.ac.th/RMUTI/Registration/webform/EnrollmentLogin.aspx"  title="ขึ้นทะเบียน" target="_blank">ขึ้นทะเบียน</A></DIV> 

                             <!--<DIV class=" field--type-link3"><A href="https://af.surin.rmuti.ac.th/th/th63/?r=News&id=07794"  title=" รายชื่อผู้มีสิทธิ์เข้าศึกษาต่อและขึ้นทะเบียนเป็นนักศึกษา " target="_blank"> รายชื่อผู้มีสิทธิ์เข้าศึกษา</A></DIV>
                            <DIV class=" field--type-link3"><A href="https://surin-ess.rmuti.ac.th/RMUTI/Registration/webform/EnrollmentLogin.aspx"  title="ขึ้นทะเบียน" target="_blank">ขึ้นทะเบียน</A></DIV>
                            <DIV class=" field--type-link3"><A href="63.pdf"  title="ขั้นตอนขึ้นทะเบียน" target="_blank">ขั้นตอนขึ้นทะเบียน</A></DIV>-->
                            
 					</DIV>
                        
 				</DIV>
			</DIV>
			<DIV class="col-md-6 img_banr_1 field field--name-field-image-icon field--type-image field--label-hidden field--item"></DIV>
  		</DIV>

		<DIV class="three_banner_2 three_banner_section" style="height:325px;">
			<DIV class="title_dct_2 title_dct_wrapper col-md-6 col-md-push-6">
				<DIV class="half_text_2 col-md-10 col-lg-6" style=" width:500px; top:-30px;">
					<DIV class="field field--name-field-title-2 field--type-string field--label-hidden field--item" style=" width:500px; margin-bottom:-10px;" > ระบบ TCAS<!--รับสมัครนักศึกษา ภาคเรียนที่ 2  2567 --><!-- ระบบ TCAS--></DIV>
					<DIV class="field field--name-field-drescription-2 field--type-text-long field--label-hidden field--item">
							<P>
                             <!--รับสมัครนักศึกษา ภาคเรียนที่ 2  2567<br>
                            • เปิดเรียน  ภาคสมทบ 2 พฤศจิกายน 2567<br />
							• ภาคปกติ  4 พฤศจิกายน 2567-->
                             <!--ระหว่างวันที่ 9 กุมภาพันธ์ – 9 เมษายน 2567    -->  <!--    รอบ PORTFOLIO วันที่ 22 ธ.ค 2566 – 16 ม.ค. 2567  รับด้วยแฟ้มสะสมผลงานโดยไม่มีการสอบข้อเขียน  -->
                           <!--  กลุ่มนักเรียนมัธยมศึกษาตอนปลาย (ม.6) แบ่งเป็น 4 รอบดังนี้ <br>
                            1. รอบที่ 2 รอบโควตา (Quota)   <br>
                            2. QUOTA การรับแบบโควตามีการสอบข้อเขียนหรือข้อสอบปฏิบัติ <br>
                            3. การรับตรงร่วม	ทปอ.เป็นหน่วยงานกลางรับสมัคร <br>
                            4. การรับตรงอิสระ มหาวิทยาลัยฯ ดำเนินการตามวิธีของมหาวิทยาลัยเอง <br>-->
                            
                            รอบที่ 1 Portfolio  รับสมัคร  20 ธันวาคม 2567 ถึง 14 มกราคม 2568 รับด้วยแฟ้มสะสมผลงานโดยไม่มีการสอบข้อเขียน
                            </P>
                          	<DIV class=" field--type-link3"><A href="https://ess.rmuti.ac.th/eAdmission/eApplicant/AdmissionLogin.aspx"  title="รับสมัคร" target="_blank">   รับสมัคร</A></DIV>
                           	<DIV class=" field--type-link3"><A href="https://surin-ess.rmuti.ac.th/RMUTI/Registration/webform/EnrollmentLogin.aspx"  title="ขึ้นทะเบียน" target="_blank">ขึ้นทะเบียน</A></DIV>
                       		<!-- <DIV class=" field--type-link3"><A href="https://wsr.surin.rmuti.ac.th/web/uploads/2025-01-17_1737105248_.pdf"  title="รายชื่อผู้มีสิทธิ์สอบคัด " target="_blank">รายชื่อมีสิทธิ์สอบ</A></DIV>-->
                            <DIV class=" field--type-link3"><A href="https://wsr.surin.rmuti.ac.th/web/uploads/2025-01-30_1738225939_.pdf"  title="รายชื่อผู้ผ่านการคัดเลือก" target="_blank">ผู้ผ่านการคัดเลือก</A></DIV>
                            
                            
                            
                             <!-- <DIV class=" field--type-link3"><A href="http://af.surin.rmuti.ac.th/Quota"  title="รับสมัคร" target="_blank">รับสมัคร</A></DIV>
                            <DIV class=" field--type-link3"><A href="https://surin-ess.rmuti.ac.th/RMUTI/Registration/webform/EnrollmentLogin.aspx"  title="ขึ้นทะเบียน" target="_blank">ขึ้นทะเบียน</A></DIV> -->
 					</DIV>
						
 				</DIV>
 			</DIV>
 			<DIV class="col-md-6 img_banr_2 col-md-pull-6 img_banr_2 field field--name-field-image-icon-2 field--type-image field--label-hidden field--item"></DIV> 
    	</DIV>
  
		<DIV class="three_banner_3 three_banner_section" style="height:315px;">
			<DIV class="title_dct_3 title_dct_wrapper col-md-6">
				
                	<DIV class="half_text_3 col-md-offset-2 col-md-10 col-lg-offset-5 col-lg-6">
            			<DIV class="field field--name-field-title-3 field--type-string field--label-hidden field--item">  ระบบสิทธิพิเศษ (โควตา)  <!--ระบบรับตรง ปีการศึกษา 2566  -->  <!--ระบบสิทธิพิเศษ (โควตา) ปีการศึกษา 2565  -->  </DIV>
						<DIV class="field field--name-field-d field--type-text-long field--label-hidden field--item">
                            <!--  
 							<P> 
                            รับสมัครนักศึกษาประจำปีการศึกษา 2568	<br />   
                           
                   	 		ระดับ ปวส. ปริญญาตรี ปริญญาโท ปริญญาเอก<br />
                            </P> -->
                             <!--    
                           ตั้งแต่วันที่ <strong>22 พฤศจิกายน 2564</strong> ถึง วันที่  <strong>31 มกราคม 2565</strong><br />
                         	เปิดรับสมัครนักศึกษา ระบบสิทธิพิเศษ (โควตา) ประจำปีการศึกษา 2565 
                            ระดับ ปวส. ปริญญาตรี ปริญญาโท ปริญญาเอก 
                            -->
                          <!--  <P>
                           เปิดรับสมัครนักศึกษาประจำปีการศึกษา 2566	<br />
                   	 		ระดับ ปวส. ปริญญาตรี ปริญญาโท ปริญญาเอก<br />
                    		เริ่มเปิดรับสมัครวันที่ 1 กุมภาพันธ์ 2566 – 31 พฤษภาคม 2566
                            </P>
                             -->
                        
                            <!--  <P>
                            ตั้งแต่วันที่ <strong>1 มีนาคม </strong> ถึง วันที่  <strong>31 พฤษภาคม 2567</strong><br />
                         	เปิดรับสมัครนักศึกษา ระบบรับตรง ประจำปีการศึกษา 2567
                            ระดับ ปวส. ปริญญาตรี ปริญญาโท ปริญญาเอก  

                            </P>-->
                            
                           <DIV class=" field--type-link3"><A href="https://surin-ess.rmuti.ac.th/RMUTI/Registration/webform/EnrollmentLogin.aspx"  title="ขึ้นทะเบียน" target="_blank">ขึ้นทะเบียน</A></DIV>
                            
                            <DIV class=" field--type-link3"><A href="https://drive.google.com/drive/folders/1ZdU96o3ydxMrCKVQ0f3BVMWOkaFhxmYT"  title="รายชื่อผู้ผ่านการคัดเลือก" target="_blank">รายชื่อผู้ผ่านการคัดเลือก</A></DIV>
                            
                         <!--    <DIV class=" field--type-link3"><A href="http://af.surin.rmuti.ac.th/Quota"  title="รับสมัคร" target="_blank">รับสมัคร</A></DIV>
                            <DIV class=" field--type-link3"><A href="https://surin-ess.rmuti.ac.th/RMUTI/Registration/webform/EnrollmentLogin.aspx"  title="ขึ้นทะเบียน" target="_blank">ขึ้นทะเบียน</A></DIV>
                           -->
                             <!--  <DIV class=" field--type-link3"><A href="http://af.surin.rmuti.ac.th/Quota/Registration/index.php?menu=Member/Login4"  title="ส่งเอกสาร" target="_blank">ส่งเอกสาร</A></DIV>-->
                      	</DIV>
              		</DIV>
                   
           		</DIV>
			<DIV class="col-md-6 img_banr_3 field field--name-field-image-icon-3 field--type-image field--label-hidden field--item"></DIV>
		</DIV>
       
	</DIV>
    </DIV>
    </DIV>
</DIV>

 <script>	
		window.bootbox.alert("<i class='glyphicon ion-close'></i> ขออภัย บัญชีไม่สามารถเข้าสู่ระบบได้ ", function () {
		window.open("../index.php?menu=Admin/LoginAdmin","_parent");
		});
</script>