<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Rmuti Surin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Eslip  Surin" />
    <meta name="keywords" content="Eslip  Surin">
    <meta name="author" content="Eslip" />
    <!-- Favicon icon -->
    <link rel="icon" href="https://payment.surin.rmuti.ac.th/assets/images/favicon.ico" type="image/x-icon">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/pages/waves/css/waves.min.css" type="text/css"
        media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/feather/css/feather.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/font-awesome-n.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/stylenew.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/pages.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/widget.css">

    <style>
        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a {
            padding: 3px 10px 3px 15px;
            margin: 2px 0 0;
        }

        .pcoded .pcoded-navbar .pcoded-item>li>a {
            font-size: 13px;
            padding: 0 15px;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a .pcoded-mtext {
            top: 8px;
        }

        .pcoded .pcoded-navbar .pcoded-item>li>a {
            font-size: 13px;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>.pcoded-hasmenu>.pcoded-submenu {
            padding: 5px 0;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item .pcoded-hasmenu .pcoded-submenu li>a {
            padding: 7px 10px 7px 17px;
        }

        .pcoded .pcoded-navbar .pcoded-navigation-label {
            padding: 15px 25px 5px 12px;
        }


        .page-header.card {
            margin: 8px 16px 0px 35px;
        }

        .header-navbar .navbar-wrapper .navbar-logo {
            height: 55px;
            padding: 5px 10px;
        }

        .header-navbar {
            min-height: 40px;

        }

        .header-navbar .navbar-wrapper .navbar-container .nav-left li,
        .header-navbar .navbar-wrapper .navbar-container .nav-right li {
            line-height: 3.2;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar[pcoded-navbar-position="fixed"] {
            top: 55px;
        }

        .header-navbar .navbar-wrapper .navbar-logo .mobile-menu {
            font-size: 20px;
            line-height: 2.7;
            width: 40px;
        }

        .pcoded .pcoded-navbar .nav-list {
            height: calc(100vh - 55px);
        }

        .pcoded-main-container {
            min-height: calc(100vh - 55px);
        }


        select.form-control,
        select.form-control:focus,
        select.form-control:hover {
            border-top: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
            border-left: 1px solid #ced4da;
            -webkit-box-shadow: 1px solid #ced4da;
            box-shadow: 1px solid #ced4da;
            border-radius: 2px;
        }

        .card .card-header.border {
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            padding: 5px 15px;
        }

        .boc-maximized {
            position: absolute;
            cursor: pointer;
            right: 5px;
            top: 18px;
        }

        .card.maximized-card {
            height: 100% !important;
            left: 0;
            max-height: 100% !important;
            max-width: 100% !important;
            position: fixed;
            top: 0;
            width: 100% !important;
            z-index: 1040;
        }

        .card.maximized-card.was-collapsed .card-body {
            display: block !important;
        }

        .card.maximized-card .card-body {
            overflow: auto;
        }

        .card.maximized-card [data-card-widgett="collapse"] {
            display: none;
        }

        .card.maximized-card .card-header,
        .card.maximized-card .card-footer {
            border-radius: 0 !important;
        }



        /* Load CSS */

        .cm-spinner {
            height: 150px;
            width: 150px;
            border: 3px solid transparent;
            border-radius: 50%;
            border-top: 4px solid #f15e41;
            -webkit-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
            position: relative;
        }

        .cm-spinner::before,
        .cm-spinner::after {
            content: "";
            position: absolute;
            top: 6px;
            bottom: 6px;
            left: 6px;
            right: 6px;
            border-radius: 50%;
            border: 4px solid transparent;
        }

        .cm-spinner::before {
            border-top-color: #bad375;
            -webkit-animation: 3s spin linear infinite;
            animation: 3s spin linear infinite;
        }

        .cm-spinner::after {
            border-top-color: #26a9e0;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
    </style>
    









</head>

<body>
    <!-- [ Pre-loader ] start -->

    <!-- [ Pre-loader ] end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <!-- [ Header ] start -->
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a href="https://payment.surin.rmuti.ac.th/member/dashboard">
                            Payment Rmuti Surin
                        </a>
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu icon-toggle-right"></i>
                        </a>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>
                    <div class="navbar-container">
                        <ul class="nav-left">

                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()"
                                    class="waves-effect waves-light">
                                    <i class="full-screen feather icon-maximize"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">


                            <li class="user-profile header-notification">
                                <a href="https://payment.surin.rmuti.ac.th/member/logout">
                                    <i class="feather icon-log-out"></i> Logout
                                </a>


                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- [ Header ] end -->

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <!-- [ navigation menu ] start --> 

                    <nav class="pcoded-navbar">
                        <div class="nav-list">
                            <div class="pcoded-inner-navbar main-menu">

                                <ul class="pcoded-item pcoded-left-item">

                                    <li class="">
                                        <a href="https://payment.surin.rmuti.ac.th/member/dashboard" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                        </a>
                                    </li>
                                </ul>

                                <ul class="pcoded-item pcoded-left-item">


                                    <li class="active">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-shield"></i></span>
                                            <span class="pcoded-mtext">แจ้งชำระเงิน</span>
                                        </a>
                                    </li>

                                    


                                    <li class="">
                                        <a href="https://payment.surin.rmuti.ac.th/member/profile" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-shield"></i></span>
                                            <span class="pcoded-mtext">ประวัติส่วนตัว</span>
                                        </a>
                                    </li>


                                </ul>


                            </div>
                        </div>
                    </nav>
                    <!-- [ navigation menu ] end -->












                    <div class="pcoded-content">
                        <!-- [ breadcrumb ] start -->
                        <div class="page-header card">
                            <div class="row align-items-end">


                                
    <div class="col-lg-8  d-none d-sm-none d-md-none d-lg-block">
        <div class="page-header-title">
            <i class="feather icon-watch bg-c-blue"></i>
            <div class="d-inline">
                <h5>แจ้งชำระเงิน</h5>
                <span>Payment Dashboard</span>
            </div>
        </div>
    </div>
    <div class="col-lg-4  d-none d-sm-none d-md-none d-lg-block">
        <div class="page-header-breadcrumb">
            <ul class=" breadcrumb breadcrumb-title">
                <li class="breadcrumb-item">
                    <a><i class="feather icon-home"></i></a>
                </li>
                <li class="breadcrumb-item">
                    <a>แจ้งชำระเงิน</a>
                </li>
            </ul>
        </div>
    </div>






                            </div>
                        </div>
                        <!-- [ breadcrumb ] end -->
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                        <!-- [ page content ] start -->
                                        <div class="row">
                                            <div class="col-sm-12">


                                                


    
    
    





























    <div class="row">
        <div class="col-md-12">
            <div class="card">

                <div class="card-body">

                    

                    <form id="PaymentForm" method="post" enctype="multipart/form-data" novalidate="novalidate">
                        <input type="hidden" name="_token" value="KlKr8zWtxGswp0yS189oBs8m2GrhFYYNk9nCUtfz" autocomplete="off">

                        <input id="member_group" name="member_group" type="hidden" value="Students">
                        <input id="payment_personalid" name="payment_personalid" type="hidden"
                            value="1329901205307">
                        <input id="payment_student_id" name="payment_student_id" type="hidden"
                            value="67222310160-0">
                        <input id="payment_name" name="payment_name" type="hidden"value="นายกิตติธัช อิทธิผล">
                        <input id="payment_tell" name="payment_tell" type="hidden" value="0909036683">
                        <input id="department_id" name="department_id" type="hidden" value="91">
                        <input id="payment_faculty" name="payment_faculty" type="hidden"
                            value="2234023 : สาขาวิชาวิทยาการคอมพิวเตอร์">


                        <div class="row">

                            <div class="form-group col-12">
                                <label for="bank_id">บัญชีธนาคารของมหาลัยฯ</label>
                                <select class="form-control " id="bank_id" name="bank_id" required="">
                                    <option value="">-</option>
                                                                            <option value="1"
                                             
                                            >
                                            กรุงไทย 3100808290 (
                                            มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน วิทยาเขตสุรินทร์ )
                                        </option>
                                                                            <option value="2"
                                             
                                            >
                                            กรุงไทย 3016100053 (
                                            มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน )
                                        </option>
                                                                    </select>
                            </div>
                        </div>


                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="name">รายการแจ้งชำระ</label>
                                <select class="form-control   " id="payment_type_id" name="payment_type_id" required="">
                                    <option value="">-</option>
                                                                            <option value="10"
                                            data-number="1"
                                             >
                                            10 :
                                            ค่าขึ้นทะเบียนนักศึกษา
                                        </option>
                                                                            <option value="20"
                                            data-number="1"
                                             >
                                            20 :
                                            ค่าลงทะเบียนเรียนนักศึกษา
                                        </option>
                                                                            <option value="30"
                                            data-number=""
                                             >
                                            30 :
                                            ค่าปรับลงทะเบียนเรียนล่าช้า
                                        </option>
                                                                            <option value="40"
                                            data-number=""
                                             >
                                            40 :
                                            ค่าธรรมเนียมอื่นๆ
                                        </option>
                                                                            <option value="50"
                                            data-number=""
                                             >
                                            50 :
                                            ค่าประกันอุบัติเหตุ
                                        </option>
                                                                            <option value="60"
                                            data-number=""
                                             >
                                            60 :
                                            ค่าธรรมเนียม/ค่าประกันหอพักสวัสดิการนักศึกษา
                                        </option>
                                                                            <option value="70"
                                            data-number=""
                                             >
                                            70 :
                                            เงินบริจาค
                                        </option>
                                                                            <option value="80"
                                            data-number=""
                                             >
                                            80 :
                                            คืนเงินยืม
                                        </option>
                                                                            <option value="90"
                                            data-number=""
                                             >
                                            90 :
                                            งานฟาร์ม
                                        </option>
                                                                            <option value="100"
                                            data-number=""
                                             >
                                            100 :
                                            ค่าเครื่องแต่งกาย
                                        </option>
                                                                            <option value="101"
                                            data-number=""
                                             >
                                            101 :
                                            ค่าขึ้นทะเบียนบัณฑิต/แจ้งจบ
                                        </option>
                                                                            <option value="102"
                                            data-number=""
                                             >
                                            102 :
                                            ค่าปัจฉิม
                                        </option>
                                                                    </select>
                            </div>

                            <div id="payment_number_div" class="form-group col-sm-6">
                                <label for="name">เลขที่ใบแจ้งชำระเงิน (ถ้าไม่มีใส่ 0)</label>
                                <input class="form-control" id="payment_number" name="payment_number" type="text" value="">
                            </div>

                        </div>

                        <div class="row">

                            <div class="form-group col-lg-3   col-sm-6">
                                <label for="bank_repay_id">โอนจากธนาคาร</label>
                                <select class="form-control " id="bank_repay_id" name="bank_repay_id" required="">
                                    <option value="">-</option>
                                                                            <option value="1"
                                            >
                                            กรุงเทพ Bangkok Bank
                                        </option>
                                                                            <option value="2"
                                            >
                                            กรุงไทย Krung Thai Bank
                                        </option>
                                                                            <option value="3"
                                            >
                                            กรุงศรีอยุธยา Bank of Ayudhaya
                                        </option>
                                                                            <option value="4"
                                            >
                                            กสิกรไทย KasikornBank
                                        </option>
                                                                            <option value="5"
                                            >
                                            เกียรตินาคิน Kiatnakin Bank
                                        </option>
                                                                            <option value="6"
                                            >
                                            ซิติแบงก์ Citibank
                                        </option>
                                                                            <option value="7"
                                            >
                                            ทหารไทย Thai Military Bank
                                        </option>
                                                                            <option value="8"
                                            >
                                            ทิสโก้ Thai Investment and Securities Company Bank
                                        </option>
                                                                            <option value="9"
                                            >
                                            ไทย BankThai
                                        </option>
                                                                            <option value="10"
                                            >
                                            ไทยพาณิชย์ Siam Commercial Bank
                                        </option>
                                                                            <option value="11"
                                            >
                                            ธนชาต Thanachart Bank
                                        </option>
                                                                            <option value="12"
                                            >
                                            นครหลวงไทย Siam City Bank
                                        </option>
                                                                            <option value="13"
                                            >
                                            ยูโอบี United Overseas Bank, Thailand
                                        </option>
                                                                            <option value="14"
                                            >
                                            สแตนดาร์ดชาร์เตอร์ด Standard Chartered Bank Thai
                                        </option>
                                                                            <option value="15"
                                            >
                                            เมกะสากลพาณิชย์ Mega International Commercial Bank
                                        </option>
                                                                            <option value="16"
                                            >
                                            สินเอเชีย Asia Credit Limited Bank
                                        </option>
                                                                            <option value="17"
                                            >
                                            เอสเอ็มอี (SME) SME Bank of Thailand
                                        </option>
                                                                            <option value="18"
                                            >
                                            ธกส. Bank for Agriculture and Agricultural Cooperatives
                                        </option>
                                                                            <option value="19"
                                            >
                                            เพื่อการส่งออกและนำเข้า Export-Import Bank of Thailand
                                        </option>
                                                                            <option value="20"
                                            >
                                            ออมสิน Government Saving Bank
                                        </option>
                                                                            <option value="21"
                                            >
                                            อาคารสงเคราะห์ Government Housing Bank
                                        </option>
                                                                            <option value="22"
                                            >
                                            อิสลามแห่งประเทศไทย Islamic Bank of Thailand
                                        </option>
                                                                    </select>
                            </div>

                            <div class="form-group col-lg-3  col-sm-6">
                                <label for="payment_date">วันที่ชำระ</label>
                                <input class="form-control" id="payment_date" name="payment_date" type="date"
                                    value="">
                            </div>
                            <div class="form-group col-lg-3  col-sm-6">
                                <label for="payment_time">เวลาที่ชำระ</label>
                                <input class="form-control" id="payment_time" name="payment_time" type="time"
                                    value="">
                            </div>
                            <div class="form-group col-lg-3  col-sm-6">
                                <label for="payment_money">ยอดโอน(บาท)</label>
                                <input class="form-control" id="payment_money" name="payment_money" type="number"
                                    step="0.01" value="">
                            </div>

                        </div>

                        <div class="row">
                            <div class="form-group col-sm-12">
                                <label for="name">ไฟล์ภาพหลักฐาน(png,jpg,jpeg)</label>
                                <input class="form-control" id="payment_files" name="payment_files" type="file"
                                    accept="image/jpeg,image/png,image/jpg">
                                <canvas id="payment_decode_image" style="display: none;"></canvas>
                                <input id="payment_bank_codefull" name="payment_bank_codefull" type="hidden">
                                <input id="payment_bank_code" name="payment_bank_code" type="hidden">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-12">
                                <label for="name">รายละเอียด</label>
                                <input class="form-control" id="payment_detail" name="payment_detail" type="text"
                                    value="">
                            </div>
                        </div>

                    </form>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group text-right  ">
                                <button id="PaymentSubmit" class="btn btn-block btn-lg  btn-success" type="submit">
                                    แจ้งชำระ </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

































                                            </div>
                                        </div>
                                        <!-- [ page content ] end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ style Customizer ] start -->
                    <div id="styleSelector">
                    </div>
                    <!-- [ style Customizer ] end -->
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="LoaderCss" tabindex="-1" role="dialog" style="z-index: 1050; display: none;"
        aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body d-flex justify-content-center">
                    <div class="cm-spinner"></div>
                </div>
            </div>
        </div>
    </div>

















    <!-- Required Jquery -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/popper.js/js/popper.min.js"></script>

    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-slimscroll/js/jquery.slimscroll.js">
    </script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/pcoded.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/vertical/vertical-layout.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/script.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/adminlte.js"></script>


    

    <script src="https://payment.surin.rmuti.ac.th/bower_components/jquery-validation/js/jquery.validate.js"></script>
    <script src="https://payment.surin.rmuti.ac.th/bower_components/jquery-validation/js/additional-methods.js"></script>
    <script type="text/javascript">
        $('#payment_number_div').hide();


        $(document).ready(function() {
            $("#PaymentSubmit").click(function() {
                $("#PaymentForm").submit();
            });

            $("#PaymentForm").validate({
                rules: {
                    payment_personalid: "required",
                    payment_type_id: "required",
                    bank_id: "required",
                    bank_repay_id: "required",
                    payment_date: "required",
                    payment_time: "required",
                    payment_money: "required",
                    payment_files: {
                        required: true,
                        accept: "image/jpeg,image/jpg,image/png",
                        filesize: 20971520
                    }
                },
                messages: {
                    payment_personalid: "กรุณาระบุ",
                    payment_type_id: "กรุณาระบุ",
                    bank_id: "กรุณาระบุ",
                    bank_repay_id: "กรุณาระบุ",
                    payment_date: "กรุณาระบุ",
                    payment_time: "กรุณาระบุ",
                    payment_money: "กรุณาระบุ",
                    payment_files: {
                        required: "กรุณาไฟล์",
                        accept: "ชนิดไฟล์รูปไม่ถูกต้อง",
                        filesize: "ขนาดไฟล์เกิน 20.00 MB "
                    }
                },

                errorElement: "em",
                errorPlacement: function(error, element) {
                    // Add the `invalid-feedback` class to the error element
                    error.addClass("invalid-feedback");

                    var container = $(element).closest(".form-group");
                    error.appendTo(container);
                },
                highlight: function(element, errorClass, validClass) {
                    $(element).addClass("is-invalid").removeClass("is-valid");

                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).addClass("is-valid").removeClass("is-invalid");
                },
                submitHandler: function(form) {
                    $('#LoaderCss').modal('show')
                    return true;
                }
            });


            jQuery.validator.addMethod("lettersonly", function(value, element) {
                return this.optional(element) || /^[0-9,a-z,\.,\-,_]+$/i.test(value);
            }, "กรุณาระบุชื่อเฉพาะตัวภาษาอังกฤษ");


            $.validator.addMethod('filesize', function(value, element, param) {
                return this.optional(element) || (element.files[0].size <= param)
            }, 'File size must be less than {0}');



            function remote_member(t) {

                $("#payment_number").rules("add", {
                    required: true,
                    lettersonly: true,
                    remote: {
                        url: "https://payment.surin.rmuti.ac.th/member/payment/check",
                        type: "post",
                        dataType: "json",
                        data: {
                            _token: "KlKr8zWtxGswp0yS189oBs8m2GrhFYYNk9nCUtfz",
                            payment_type_id: t
                        }
                    },
                    messages: {
                        required: "กรุณาระบุ",
                        remote: "เลขที่ใบแจ้งชำระเงินนี้ รอการตรวจสอบ"
                    }
                });

            }


            $('#payment_type_id').on('change', function(e) {
                //var i = $('#payment_number').val();
                var t = $('#payment_type_id').val();
                var n = $('option:selected', "#payment_type_id").attr("data-number");
                if (n == 1) {
                    $('#payment_number_div').show();
                    remote_member(t);
                    $("#payment_number").valid();
                } else {
                    $('#payment_number_div').hide();
                    $("#payment_number").rules("remove");
                    $("#payment_type_id").rules("remove", "remote");
                    $("#payment_number").valid();
                }

            });






            // //check payment type
            // $('#payment_type_id,#payment_number').on('change', function(e) {
            //     //var i= $(this).val(); 
            //     var i = $('#payment_number').val();
            //     var t = $('#payment_type_id').val();
            //     var n = $('option:selected', "#payment_type_id").attr("data-number");
            //     if (n == 1) {
            //         $('#payment_number_div').show();

            //         $("#payment_number").rules("add", {
            //             required: true,
            //             lettersonly: true,
            //             remote: {
            //                 url: "https://payment.surin.rmuti.ac.th/member/payment/check",
            //                 type: "post",
            //                 dataType: "json",
            //                 data: {
            //                     _token: "KlKr8zWtxGswp0yS189oBs8m2GrhFYYNk9nCUtfz",
            //                     payment_type_id: t
            //                 },
            //                 // success: function(result) {
            //                 //     return result
            //                 //     //console.log(result)
            //                 //     //$("#payment_type_id").valid();
            //                 // }
            //             },
            //             messages: {
            //                 required: "กรุณาระบุ",
            //                 remote: "เลขที่ใบแจ้งชำระเงินนี้ รอการตรวจสอบ"
            //             }
            //         });


            //         // $("#payment_type_id").rules("add", {
            //         //     remote: {
            //         //         url: "https://payment.surin.rmuti.ac.th/member/payment/check",
            //         //         type: "post",
            //         //         dataType: "json",
            //         //         data: {
            //         //             _token: "KlKr8zWtxGswp0yS189oBs8m2GrhFYYNk9nCUtfz",
            //         //             payment_number: i
            //         //         },
            //         //         // success: function(result) {
            //         //         //     return result
            //         //         //     //console.log(result)
            //         //         //     //$("#payment_number").valid();
            //         //         // }
            //         //     },
            //         //     messages: {
            //         //         remote: "เลขที่ใบแจ้งชำระเงินนี้ รอการตรวจสอบ"
            //         //     }
            //         // });




            //     } else {
            //         $('#payment_number_div').hide();
            //         $("#payment_number").rules("remove");
            //         $("#payment_type_id").rules("remove", "remote");
            //     }
            // });



            // $('#payment_type_id').on('change', function(e) {
            //     $("#payment_type_id").valid();
            //     $("#payment_number").valid();


            // });


            // $('#payment_number').on('keyup', function(e) {
            //     $("#payment_type_id").valid();
            //     $("#payment_number").valid();


            // });



        });
    </script>





    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/qrcode/qrcode.js"></script>



    <script type="text/javascript">
        try {

            // Tab เพื่อเปลี่ยน 
            var hasImage = false;
            var imageData = null;
            //var decodeText = $('#decode-text');
            var canvas = $('#payment_decode_image')[0];
            var context = canvas.getContext('2d');
            var decodeFull = $('#payment_bank_codefull'); //decodeText.find('textarea');
            var decodeShort = $('#payment_bank_code');


            function resetDecoder() {
                hasImage = false;
                imageData = null;
                decodeFull.val('');
                decodeShort.val('');
                // decodeText.addClass('hide');
            }

            function drawImage(src) {
                var img = new Image();

                img.crossOrigin = 'anonymous';

                img.onload = function() {
                    var width = img.width;
                    var height = img.height;
                    var actualWidth = Math.min(900, width);
                    var actualHeight = height * (actualWidth / width);

                    hasImage = true;
                    canvas.width = actualWidth;
                    canvas.height = actualHeight;


                    context.drawImage(img, 0, 0, width, height, 0, 0, actualWidth, actualHeight);
                    context.strokeStyle = '#000000'; // some color/style
                    context.lineWidth = 3;
                    context.strokeRect(0, 0, (actualWidth - 1), (actualHeight - 1));

                    imageData = context.getImageData(0, 0, actualWidth, actualHeight);



                };

                img.src = src;
            }

            // กำลังโหลดรหัส QR
            $('#payment_files').on('change', function(e) {
                var file = e.target.files[0];
                if (file) {
                    resetDecoder();
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        drawImage(e.target.result);
                    };
                    reader.readAsDataURL(file);
                    setTimeout(function() {
                        LoadDecode();
                    }, 100)
                }
            });

            function getImageData() {
                imageData && context.putImageData(imageData, 0, 0);
                return imageData || context.getImageData(0, 0, canvas.width, canvas.height);
            }

            function getModuleSize(location, version) {
                var topLeft = location.topLeft;
                var topRight = location.topRight;
                var a = Math.abs(topRight.x - topLeft.x);
                var b = Math.abs(topRight.y - topLeft.y);
                var c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
                return c / (version * 4 + 17);
            }

            function markFinderPattern(x, y, moduleSize) {
                context.fillStyle = '#00ff00';
                context.beginPath();
                context.arc(x, y, moduleSize * 0.75, 0, 2 * Math.PI);
                context.fill();
            }

            function markQRCodeArea(location, version) {
                context.lineWidth = 2;
                context.strokeStyle = '#00ff00';

                context.beginPath();
                context.moveTo(location.topLeft.x, location.topLeft.y);
                context.lineTo(location.topRight.x, location.topRight.y);
                context.lineTo(location.bottomRight.x, location.bottomRight.y);
                context.lineTo(location.bottomLeft.x, location.bottomLeft.y);
                context.lineTo(location.topLeft.x, location.topLeft.y);
                context.stroke();

                var moduleSize = getModuleSize(location, version);

                markFinderPattern(location.topLeftFinder.x, location.topLeftFinder.y, moduleSize);
                markFinderPattern(location.topRightFinder.x, location.topRightFinder.y, moduleSize);
                markFinderPattern(location.bottomLeftFinder.x, location.bottomLeftFinder.y, moduleSize);
            }


            function LoadDecode() {
                if (!hasImage) {
                    return alert('กรุณาเลือกรูปภาพรหัส QR');
                }

                var imageData = getImageData();
                var result = new QRCode.Decoder()
                    .setOptions({
                        canOverwriteImage: false
                    })
                    .decode(imageData.data, imageData.width, imageData.height);

                if (result) {
                    decodeFull.val(result.data);
                    let text = result.data;
                    let result1 = text.substring(25);
                    let result2 = result1.substring(result1.length - 14, 0);
                    decodeShort.val(result2);
                    markQRCodeArea(result.location, result.version);
                }
            }

        } catch (err) {

        }
    </script>

























</body>

</html>
