@charset "utf-8";
/* CSS Document */

.form-group2:before, .form-group2:after  >.btn-group:after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after,.navbar-collapse:before,.navbar-collapse:after,.pager:before,.pager:after,.panel-body:before,.panel-body:after,.modal-footer:before,.modal-footer:after{content:" ";display:table}


#form-groupsmall{
	position:relative;
	margin-bottom:15px;
	/*border: dashed 1px;*/
}

#form-groupsmall .group1{
	float:right;
	position:relative;
	width:45%;
}
#form-groupsmall .group2{
	position:relative;
	width:45%;
	/*text-align:center;*/
}

#form-groupsmall .form-control2[disabled] {
	cursor:not-allowed;
	background-color:#eeeeee;opacity:
}
#form-groupsmall .form-control2{
	display:block;
	width:65.5%;
	height:28px;
	padding:1px 12px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

#form-groupsmall .required img{
	width:60px;
	height:auto;
}

#form-groupsmall .form-control4{
	display:block;
	width:40.5%;
	height:28px;
	padding:1px 12px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
	
.form-control2{
	/*display:block;*/
	width:25.5%;
	height:28px;
	padding:1px 12px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.form-control3{
	display:block;
	width:100%;
	padding:1px 12px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#fff;
	background-image:none;
	border:1px solid #cccccc !important;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
	
.form-control13{
	/*display:block;*/
	width:75.5%;
	height:45px;
	padding:1px 1px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc !important;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
	
.form-control14{
	/*display:block;*/
	width:95.5%;
	height:155px;
	padding:1px 1px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc !important;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}


.form-control15{
	display:block;
	
	width:25.5%;
	height:35px;
	padding-top:5px; padding-left: 15px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc !important;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}


.form-control20{
	/*display:block;*/
	width:100%;
	height:35px;
	padding:1px 1px;
	font-size:15px;
	line-height:1.42857143;
	color:#333333;
	background-color:#ffffff;
	background-image:none;
	border:1px solid #cccccc !important;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

#Carrent_detail {
	height:58px;
}
.form-control2:focus{
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6)
}
.form-control2::-moz-placeholder{
	color:#aea79f;opacity:1}
.form-control2:-ms-input-placeholder{
	color:#aea79f}
.form-control2::-webkit-input-placeholder{
 	color:#aea79f}
.form-control20[disabled],.form-control20[readonly],fieldset[disabled] .form-control20{
	background-color:#eeeeee;opacity:1}
.form-control20[disabled],fieldset[disabled] .form-control20{
	cursor:not-allowed}textarea.form-control2{
	height:auto}input[type="search"]{
	-webkit-appearance:none}
	
	/*media*/
@media (min-width:768px){
.form-inline .form-group2{display:inline-block;margin-bottom:0;vertical-align:middle}
.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle}
.form-inline .form-control-static{display:inline-block}
.form-inline .input-group{display:inline-table;vertical-align:middle}
.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn,.form-inline .input-group .form-control{width:auto}
.form-inline .input-group>.form-control{width:100%}
.form-inline .control-label{margin-bottom:0;vertical-align:middle}
.form-inline .radio,.form-inline .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}
.form-inline .radio label,.form-inline .checkbox label{padding-left:0}
.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{position:relative;margin-left:0}
.form-inline .has-feedback .form-control-feedback{top:0}}

.form-group2{
	margin-left: 0px;
	margin-right:-15px
	}
@media (min-width:768px){ .control-label{text-align:right;margin-bottom:0;padding-top:9px}}
@media (min-width:768px){
.navbar-form .form-group2{display:inline-block;margin-bottom:0;vertical-align:middle}
.navbar-form .form-control{display:inline-block;width:auto;vertical-align:middle}
.navbar-form .form-control-static{display:inline-block}
.navbar-form .input-group{display:inline-table;vertical-align:middle}
.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn,.navbar-form .input-group .form-control{width:auto}
.navbar-form .input-group>.form-control{width:100%}
.navbar-form .control-label{margin-bottom:0;vertical-align:middle}
.navbar-form .radio,.navbar-form .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle}
.navbar-form .radio label,.navbar-form .checkbox label{padding-left:0}
.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]{position:relative;margin-left:0}
.navbar-form .has-feedback .form-control-feedback{top:0}}@media (max-width:767px){.navbar-form .form-group2{margin-bottom:5px}
.navbar-form .form-group2:last-child{margin-bottom:0}}@media (min-width:768px){.navbar-form{width:auto;border:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;-webkit-box-shadow:none;box-shadow:none}}
	
	@media screen and (-webkit-min-device-pixel-ratio:0){
	input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"]{
	line-height:38px}input[type="date"].input-sm,input[type="time"].input-sm,input[type="datetime-local"].input-sm,input[type="month"].input-sm,.input-group-sm input[type="date"],.input-group-sm input[type="time"],.input-group-sm input[type="datetime-local"],.input-group-sm input[type="month"]{
	line-height:30px}input[type="date"].input-lg,input[type="time"].input-lg,input[type="datetime-local"].input-lg,input[type="month"].input-lg,.input-group-lg input[type="date"],.input-group-lg input[type="time"],.input-group-lg input[type="datetime-local"],.input-group-lg input[type="month"]{
	line-height:54px}}
.form-group2{
	margin-bottom:15px}
.radio,.checkbox{
	position:relative;display:block;margin-top:10px;margin-bottom:10px}
.radio label,.checkbox label{
	min-height:20px;padding-left:20px;margin-bottom:0;font-weight:normal;cursor:pointer}
.radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]{
	position:absolute;margin-left:-20px;margin-top:4px \9}
.radio+.radio,.checkbox+.checkbox{
	margin-top:-5px}
.radio-inline,.checkbox-inline{
	position:relative;display:inline-block;padding-left:20px;margin-bottom:0;vertical-align:middle;font-weight:normal;cursor:pointer}
.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{
	margin-top:0;margin-left:10px}input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"].disabled,input[type="checkbox"].disabled,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]{
	cursor:not-allowed}
.radio-inline.disabled,.checkbox-inline.disabled,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox-inline{
	cursor:not-allowed}
.radio.disabled label,.checkbox.disabled label,fieldset[disabled] .radio label,fieldset[disabled] .checkbox label{
	cursor:not-allowed}


.input-sm{
	height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}select.input-sm{
	height:30px;line-height:30px}textarea.input-sm,select[multiple].input-sm{
	height:auto}


.input-lg{
	height:54px;padding:14px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}select.input-lg{
	height:54px;line-height:54px}textarea.input-lg,select[multiple].input-lg{
	height:auto}
	
.form-group2-lg .form-control2{
	height:54px;
	padding:14px 16px;
	font-size:15px;
	line-height:1.3333333;
	border-radius:6px
}select.form-group2-lg .form-control{
	height:54px;line-height:54px}textarea.form-group2-lg .form-control,select[multiple].form-group2-lg .form-control{
	height:auto}
.form-group2-lg .form-control-static{
	height:54px;padding:14px 16px;font-size:18px;line-height:1.3333333;min-height:38px}
.has-feedback{
	position:relative}
.has-feedback .form-control{
	padding-right:47.5px}
.form-control-feedback{
	position:absolute;top:0;right:0;z-index:2;display:block;width:38px;height:38px;line-height:38px;text-align:center;pointer-events:none}
}
