@charset "utf-8";
/* CSS Document */
					

@media (max-width: 480px) {
/*
#footer_wrap {
	width:100% !important;
	padding-left: 0 !important;
    padding-right: 0!important;
	background: #636363  !important;
}

#footer {
	width:100% !important; 
	padding-left: 0 !important;
    padding-right: 0!important;
	background-color:#636363 !important;
}
#foot-campus {
	width:100% !important; 
	padding-left: 0 !important;
    padding-right: 0!important;
}*/
/*
#footer-bottom-left-content {
    width:100% !important; 
	padding-left: 0 !important;
    padding-right: 0 !important;
}

#copyright { 
width: 100% !important;
}*/
}	


@media (max-width: 767px) {
	#footer_wrap {
		width:100% !important;
		padding-left: 0 !important;
		padding-right: 0!important;
		background: #636363  !important;
	}
	
	#footer {
		width:100% !important; 
		padding-left: 0 !important;
		padding-right: 0!important;
		background-color:#636363 !important;
	}
	#foot-campus {
		width:100% !important; 
		padding-left: 0 !important;
		padding-right: 0!important;
	}
	
	#footer-bottom-left-content {
		width:100% !important; 
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	
	#copyright { 
	width: 100% !important;
	}
}	

#footer_wrap {
	width:100%;
	float:left;
	clear:both;
	background: #6A6A6A;
	color: #E4E4E4;
	font-size:11px;
	line-height:1.1;
	
}

#footer {
	margin: 0 auto;
	width:982px;
	padding:10px 10px;
	text-align:left;
	background:url("images/rounded.gr.f.png") repeat-x 0 100% #636363;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px; 
/*	border: 1px solid red;*/
}

#foot-campus {
	font-family: 'DBAdmanXRegular',Tahoma, Open Sans, Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #ffffff;
	padding-top: 0px;
	line-height: 13px;

}

#foot-campus .s h5{
	float: none;
	width:80%;
	border-bottom: 1px solid #fff;
	
}

#foot-campus .s a{
	color: #ffffff;
}
#foot-campus .s a:hover{
	color: #ECEC00;
}

#footer .widget {
	/*width:48%;*/
	width:100%;
	margin:0 18px 10px 0;
	float:none;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	margin: 5px;
	zoom: 1;
	*display: inline;
}
	
#footer .widget p {
	line-height:1.3;
	}
#footer a {
	color:#fff;
}
	
	#footer .widget h3 {
	font-weight:bold;
	font-size:13px;
	border-bottom:1px solid #787878;
	margin: 0 0 6px;
	padding:0 0 6px;
	display:none;
	}

#footer_wrap #copyright { 
	margin: 0 auto;
	width: 940px; 
	padding-top:10px;  
	text-align:left; 
	height:50px;
}
 #copyright {  
 font-size:15px;
 }
#footer_wrap #copyright span {
float:right; 
text-align:right; 
width:25%;   
}

#footer_wrap a {
color:#fff;
}

#footer_wrap #copyright a:hover {
color:#fff;
text-decoration:underline;
}


#footer_wrap #copyright span img {
vertical-align:middle;
padding:2px 0 5px 2px;
}

#copyright span a {
text-indent:-2999px;
font-size:1px;
}

/* F#footer-bottom-left-content  */

#footer-bottom-left-content {
    float: left;
    width: 500px;
	top:500px;
}
#footer-bottom-left-content a{
  font-size: 16px;
}


#footer-bottom-left-content label {
    font-family: 'DBAdmanXRegular',Tahoma, Open Sans, Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #ffffff;
    float: left;
    padding-top: 6px;
    padding-left: 5px;
}

#facebook-btn, #twitter-btn, #video-btn, #pinterest-btn, #photo-btn, #youtube-btn, #admissions {	
	  float: left;
    background: url(images/social-bg.png) no-repeat;
    width: 34px;
    height: 27px;
    cursor: pointer;
    opacity: 0.75;
}

#admissions {
    background-position: 0px bottom;
}

#facebook-btn {
    background-position: 0px bottom;
}

#twitter-btn {
    background-position: -34px bottom;
}

#video-btn {
    background-position: -68px bottom;
}

#pinterest-btn {
    background-position: -102px bottom;
}

#photo-btn {
    background-position: -136px bottom;
}

#youtube-btn {
    background-position: -170px bottom;
}

#admissions:hover {
    background-position: 0px top;
}

#facebook-btn:hover {
    background-position: 0px top;
}

#twitter-btn:hover {
    background-position: -34px top;
}

#video-btn:hover {
    background-position: -68px top;
}

#pinterest-btn:hover {
    background-position: -102px top;
}

#photo-btn:hover {
    background-position: -136px top;
}

#youtube-btn:hover {
    background-position: -170px top;
}

#facebook-btn1, #twitter-btn1 , #youtube-btn1, #admissions1 {	

    background: url(images/social-bg.png) no-repeat;
    width: 34px;
    height: 27px;
    cursor: pointer;
    opacity: 0.75;
}

#admissions1 {
    background-position: 0px bottom;
}
#facebook-btn1 {
    background-position: 0px bottom;
}
#twitter-btn1 {
    background-position: -34px bottom;
}

#youtube-btn1 {
    background-position: -170px bottom;
}

#admissions1:hover {
    background-position: 0px top;
}

#facebook-btn1:hover {
    background-position: 0px top;
}

#twitter-btn1:hover {
    background-position: -34px top;
}

#video-btn1:hover {
    background-position: -68px top;
}

#youtube-btn1:hover {
    background-position: -170px top;
}

#chrome{
	float:right;
}
#chrome .chrome-font{
	float:left;
	margin-top:9px;
  font-family: 'DBAdmanXRegular',Tahoma, Open Sans, Helvetica, Arial, sans-serif;
	font-size:16px;
	color:#FFFFFF;
}

