<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Rmuti Surin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Eslip  Surin" />
    <meta name="keywords" content="Eslip  Surin">
    <meta name="author" content="Eslip" />
    <!-- Favicon icon -->
    <link rel="icon" href="https://payment.surin.rmuti.ac.th/assets/images/favicon.ico" type="image/x-icon">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/pages/waves/css/waves.min.css" type="text/css"
        media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/feather/css/feather.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/icon/icofont/css/icofont.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/font-awesome-n.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/stylenew.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/pages.css">
    <link rel="stylesheet" type="text/css" href="https://payment.surin.rmuti.ac.th/assets/css/widget.css">

    <style>
        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a {
            padding: 3px 10px 3px 15px;
            margin: 2px 0 0;
        }

        .pcoded .pcoded-navbar .pcoded-item>li>a {
            font-size: 13px;
            padding: 0 15px;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>li>a .pcoded-mtext {
            top: 8px;
        }

        .pcoded .pcoded-navbar .pcoded-item>li>a {
            font-size: 13px;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item>.pcoded-hasmenu>.pcoded-submenu {
            padding: 5px 0;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar .pcoded-item .pcoded-hasmenu .pcoded-submenu li>a {
            padding: 7px 10px 7px 17px;
        }

        .pcoded .pcoded-navbar .pcoded-navigation-label {
            padding: 15px 25px 5px 12px;
        }


        .page-header.card {
            margin: 8px 16px 0px 35px;
        }

        .header-navbar .navbar-wrapper .navbar-logo {
            height: 55px;
            padding: 5px 10px;
        }

        .header-navbar {
            min-height: 40px;

        }

        .header-navbar .navbar-wrapper .navbar-container .nav-left li,
        .header-navbar .navbar-wrapper .navbar-container .nav-right li {
            line-height: 3.2;
        }

        .pcoded[theme-layout="vertical"] .pcoded-navbar[pcoded-navbar-position="fixed"] {
            top: 55px;
        }

        .header-navbar .navbar-wrapper .navbar-logo .mobile-menu {
            font-size: 20px;
            line-height: 2.7;
            width: 40px;
        }

        .pcoded .pcoded-navbar .nav-list {
            height: calc(100vh - 55px);
        }

        .pcoded-main-container {
            min-height: calc(100vh - 55px);
        }


        select.form-control,
        select.form-control:focus,
        select.form-control:hover {
            border-top: 1px solid #ced4da;
            border-right: 1px solid #ced4da;
            border-left: 1px solid #ced4da;
            -webkit-box-shadow: 1px solid #ced4da;
            box-shadow: 1px solid #ced4da;
            border-radius: 2px;
        }

        .card .card-header.border {
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            padding: 5px 15px;
        }

        .boc-maximized {
            position: absolute;
            cursor: pointer;
            right: 5px;
            top: 18px;
        }

        .card.maximized-card {
            height: 100% !important;
            left: 0;
            max-height: 100% !important;
            max-width: 100% !important;
            position: fixed;
            top: 0;
            width: 100% !important;
            z-index: 1040;
        }

        .card.maximized-card.was-collapsed .card-body {
            display: block !important;
        }

        .card.maximized-card .card-body {
            overflow: auto;
        }

        .card.maximized-card [data-card-widgett="collapse"] {
            display: none;
        }

        .card.maximized-card .card-header,
        .card.maximized-card .card-footer {
            border-radius: 0 !important;
        }



        /* Load CSS */

        .cm-spinner {
            height: 150px;
            width: 150px;
            border: 3px solid transparent;
            border-radius: 50%;
            border-top: 4px solid #f15e41;
            -webkit-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
            position: relative;
        }

        .cm-spinner::before,
        .cm-spinner::after {
            content: "";
            position: absolute;
            top: 6px;
            bottom: 6px;
            left: 6px;
            right: 6px;
            border-radius: 50%;
            border: 4px solid transparent;
        }

        .cm-spinner::before {
            border-top-color: #bad375;
            -webkit-animation: 3s spin linear infinite;
            animation: 3s spin linear infinite;
        }

        .cm-spinner::after {
            border-top-color: #26a9e0;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
    </style>
    <link rel="stylesheet" href="https://payment.surin.rmuti.ac.th/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://payment.surin.rmuti.ac.th/assets/pages/data-table/css/buttons.dataTables.min.css">
<link rel="stylesheet"
    href="https://payment.surin.rmuti.ac.th/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css">



<style>
    table.table-bordered.dataTable th {
        font-size: 12px;
    }


    table.table-bordered.dataTable td {
        font-size: 12px;
    }

    .dataTable.table td,
    .dataTable.table th {
        padding: 0.4rem;
    }

    table.table-bordered.dataTable td.fix-font,
    table.table-bordered.dataTable tfoot td {
        font-size: 12px;
    }

</style>









</head>

<body>
    <!-- [ Pre-loader ] start -->

    <!-- [ Pre-loader ] end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">
            <!-- [ Header ] start -->
            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">
                    <div class="navbar-logo">
                        <a href="https://payment.surin.rmuti.ac.th/member/dashboard">
                            Payment Rmuti Surin
                        </a>
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="feather icon-menu icon-toggle-right"></i>
                        </a>
                        <a class="mobile-options waves-effect waves-light">
                            <i class="feather icon-more-horizontal"></i>
                        </a>
                    </div>
                    <div class="navbar-container">
                        <ul class="nav-left">

                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()"
                                    class="waves-effect waves-light">
                                    <i class="full-screen feather icon-maximize"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">


                            <li class="user-profile header-notification">
                                <a href="https://payment.surin.rmuti.ac.th/member/logout">
                                    <i class="feather icon-log-out"></i> Logout
                                </a>


                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- [ Header ] end -->

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <!-- [ navigation menu ] start --> 

                    <nav class="pcoded-navbar">
                        <div class="nav-list">
                            <div class="pcoded-inner-navbar main-menu">

                                <ul class="pcoded-item pcoded-left-item">

                                    <li class="active">
                                        <a href="https://payment.surin.rmuti.ac.th/member/dashboard" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                        </a>
                                    </li>
                                </ul>

                                <ul class="pcoded-item pcoded-left-item">


                                    <li class="">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-shield"></i></span>
                                            <span class="pcoded-mtext">แจ้งชำระเงิน</span>
                                        </a>
                                    </li>

                                    


                                    <li class="">
                                        <a href="https://payment.surin.rmuti.ac.th/member/profile" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="feather icon-shield"></i></span>
                                            <span class="pcoded-mtext">ประวัติส่วนตัว</span>
                                        </a>
                                    </li>


                                </ul>


                            </div>
                        </div>
                    </nav>
                    <!-- [ navigation menu ] end -->












                    <div class="pcoded-content">
                        <!-- [ breadcrumb ] start -->
                        <div class="page-header card">
                            <div class="row align-items-end">


                                
    <div class="col-lg-8  d-none d-sm-none d-md-none d-lg-block">
        <div class="page-header-title">
            <i class="feather icon-watch bg-c-blue"></i>
            <div class="d-inline">
                <h5>Dashboard</h5>
                <span>Payment Dashboard</span>
            </div>
        </div>
    </div>
    <div class="col-lg-4  d-none d-sm-none d-md-none d-lg-block">
        <div class="page-header-breadcrumb">
            <ul class=" breadcrumb breadcrumb-title">
                <li class="breadcrumb-item">
                    <a><i class="feather icon-home"></i></a>
                </li>
                <li class="breadcrumb-item">
                    <a>Dashboard</a>
                </li>
            </ul>
        </div>
    </div>






                            </div>
                        </div>
                        <!-- [ breadcrumb ] end -->
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <div class="page-body">
                                        <!-- [ page content ] start -->
                                        <div class="row">
                                            <div class="col-sm-12">


                                                






    <div class="row">
        <div class="col-sm-6 col-lg-6">
            <div class="card text-c-green">
                <div class="card-body">
                    <div class="text-value-lg">แจ้งชำระเงิน</div>
                    <div class="progress progress-white progress-xs my-2">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <a href="https://payment.surin.rmuti.ac.th/member/payment" class="btn btn-block btn-success">คลิก</a>
                </div>
            </div>
        </div>

        <!-- <div class="col-sm-6 col-lg-6">
            <div class="card text-c-red">
                <div class="card-body">
                    <div class="text-value-lg">ส่งเอกสารขอรับเงินคืน</div>
                    <div class="progress progress-white progress-xs my-2">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <a href="https://payment.surin.rmuti.ac.th/member/repay" class="btn btn-block btn-info">คลิก</a>
                </div>
            </div>
        </div>  -->
    </div>


 
 




    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header border-bottom my-2 py-2">ประวัติแจ้งชำระ</div>
                <div class="card-body"> 


                    <table class="table table-bordered dataTable table-responsive-sm table-hover table-outline mb-0  ">
                        <thead class="thead-light">
                            <tr>
                                <th class="text-center">#</th>
                                <th class="text-left">วันที่แจ้ง</th>
                                <th class="text-center">เลขที่ใบแจ้งชำระเงิน</th>
                                <th class="text-center">รายการ</th>
                                <th class="text-left">ยอดเงิน</th>
                                <th class="text-left">สถานะ</th> 
                            </tr>
                        </thead>
                        <tbody>

                             

                                                            <tr>
                                    <td class="text-center">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment/views/9n7v81rudg"
                                            class=" p-0 m-0"><i class="fas fa-search"></i></a> 
                                    </td>
                                    <td>
                                        <div>2025-03-10 17:11:33</div>
                                    </td>
                                    <td class="text-center">
                                        <div></div>
                                    </td>
                                    <td class="text-left">
                                        <div>เงินบริจาค</div>
                                    </td>
                                    <td>
                                        <div>5</div>
                                    </td>
                                    <td> 
                                        <div class="text-success">
                                            <strong>อนุมัติ</strong>
                                        </div>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment/views/3dgpxa7gn9"
                                            class=" p-0 m-0"><i class="fas fa-search"></i></a> 
                                    </td>
                                    <td>
                                        <div>2025-03-09 19:10:18</div>
                                    </td>
                                    <td class="text-center">
                                        <div></div>
                                    </td>
                                    <td class="text-left">
                                        <div>เงินบริจาค</div>
                                    </td>
                                    <td>
                                        <div>5</div>
                                    </td>
                                    <td> 
                                        <div class="text-success">
                                            <strong>อนุมัติ</strong>
                                        </div>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment/views/7elqrcxi6f"
                                            class=" p-0 m-0"><i class="fas fa-search"></i></a> 
                                    </td>
                                    <td>
                                        <div>2024-07-17 11:21:26</div>
                                    </td>
                                    <td class="text-center">
                                        <div>0</div>
                                    </td>
                                    <td class="text-left">
                                        <div>ค่าลงทะเบียนเรียนนักศึกษา</div>
                                    </td>
                                    <td>
                                        <div>1,550</div>
                                    </td>
                                    <td> 
                                        <div class="text-success">
                                            <strong>อนุมัติ</strong>
                                        </div>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment/views/0c9rssthmo"
                                            class=" p-0 m-0"><i class="fas fa-search"></i></a> 
                                    </td>
                                    <td>
                                        <div>2024-06-16 14:34:28</div>
                                    </td>
                                    <td class="text-center">
                                        <div>267102240</div>
                                    </td>
                                    <td class="text-left">
                                        <div>ค่าลงทะเบียนเรียนนักศึกษา</div>
                                    </td>
                                    <td>
                                        <div>14,950</div>
                                    </td>
                                    <td> 
                                        <div class="text-success">
                                            <strong>อนุมัติ</strong>
                                        </div>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">
                                        <a href="https://payment.surin.rmuti.ac.th/member/payment/views/h8-6ti3n0o"
                                            class=" p-0 m-0"><i class="fas fa-search"></i></a> 
                                    </td>
                                    <td>
                                        <div>2024-04-02 11:06:32</div>
                                    </td>
                                    <td class="text-center">
                                        <div>0</div>
                                    </td>
                                    <td class="text-left">
                                        <div>ค่าขึ้นทะเบียนนักศึกษา</div>
                                    </td>
                                    <td>
                                        <div>2,400</div>
                                    </td>
                                    <td> 
                                        <div class="text-success">
                                            <strong>อนุมัติ</strong>
                                        </div>
                                    </td>
                                </tr>
                             
                        </tbody>
                    </table>



                </div>
            </div>
        </div>

    </div>








    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header border-bottom my-2 py-2">ประวัติส่งเอกสาร</div>
                <div class="card-body">



                    <table class="table table-bordered dataTable table-responsive-sm table-hover table-outline mb-0  ">
                        <thead class="thead-light">
                            <tr>
                                <th class="text-center">#</th>
                                <th class="text-left">วันที่แจ้ง</th>
                                <th class="text-center">รายการ</th>
                                <th class="text-left">สถานะ</th>

                            </tr>
                        </thead>
                        <tbody>




                            



                        </tbody>
                    </table>



                </div>
            </div>
        </div>

    </div>




















                                            </div>
                                        </div>
                                        <!-- [ page content ] end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ style Customizer ] start -->
                    <div id="styleSelector">
                    </div>
                    <!-- [ style Customizer ] end -->
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="LoaderCss" tabindex="-1" role="dialog" style="z-index: 1050; display: none;"
        aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body d-flex justify-content-center">
                    <div class="cm-spinner"></div>
                </div>
            </div>
        </div>
    </div>

















    <!-- Required Jquery -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/popper.js/js/popper.min.js"></script>

    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/bower_components/jquery-slimscroll/js/jquery.slimscroll.js">
    </script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/pcoded.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/vertical/vertical-layout.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/script.min.js"></script>
    <script type="text/javascript" src="https://payment.surin.rmuti.ac.th/assets/js/adminlte.js"></script>


    




</body>

</html>
